Title.E text="Killer Mushrooms"
Resume.E text="Run the gauntlet of poison-spitting mushrooms and find the first key to the vault."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="programs/9_terranova.txt"
HelpFile name="cbot.txt"
EndingFile lost="other/lost000.txt"

Audio filename="music009.ogg"

// Planets for SpaceShip transition animation
Planet mode=1 pos=4.1;0.1 dim=0.50 speed= 0.000 dir=0.3 image="planets/planet-terranova.png" uv1=0.0;0.0 uv2=1.0;1.0

#Include file="%chap%/planet.txt"
TerrainRelief image="relief31.png" factor=1.0
TerrainResource image="res13.png"
TerrainWater image="water12.png" level=22.5 moveX=1.0 moveY=0.3
#Include file="%chap%/terrain.txt"
TerrainCreate

GroundSpot color=0.000;0.502;1.000 min=-10 max=24 smooth=10

MaxFlyingHeight max=40

BeginObject
CreateObject pos= 0.00; 0.00 dir=0.0 type=SpaceShip run=11
CreateObject pos= 0.00;-3.25 dir=1.5 type=Me
CreateObject pos=-3.25;-3.25 dir=1.5 type=WingedGrabber script4="exchg1.txt" script3="charge2.txt" script2="titan3.txt" script1="tower1.txt"
CreateObject pos= 3.25;-3.25 dir=1.5 type=WingedBuilder script1="charge2.txt"
CreateObject pos=-3.75; 2.50 dir=0.0 type=Titanium
CreateObject pos=-2.50; 2.50 dir=0.0 type=Titanium
CreateObject pos=-0.62; 2.50 dir=0.0 type=Titanium
CreateObject pos= 0.63; 2.50 dir=0.0 type=Titanium
CreateObject pos= 2.50; 2.50 dir=0.0 type=Titanium
CreateObject pos= 3.75; 2.50 dir=0.0 type=Titanium
CreateObject pos=-3.75; 3.75 dir=0.0 type=PowerCell
CreateObject pos=-2.50; 3.75 dir=0.0 type=PowerCell
CreateObject pos=-0.62; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 0.63; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 3.75 dir=0.0 type=PowerCell

//CreateObject pos=-3.25;50.25 dir=1.5 type=LeggedGrabber
//CreateObject pos=-3.25;-40.25 dir=1.5 type=Derrick
//CreateObject pos=-3.25;50.25 dir=1.5 type=Shielder script1="shield01.txt" script2="shield02.txt" power=100

// Chemin vers le nord
CreateObject pos= -3;101 h=-1 dir=0.0 type=Mushroom2
CreateObject pos= -4;107 h= 0 dir=0.3 type=Mushroom2
CreateObject pos= -5;112 h= 2 dir=1.2 type=Mushroom2
CreateObject pos=-11;120 h= 0 dir=0.5 type=Mushroom2
CreateObject pos=-14;127 h=-1 dir=0.7 type=Mushroom2
CreateObject pos= 4;111 h= 0 dir=1.8 type=Mushroom2
CreateObject pos= 1;120 h= 2 dir=0.1 type=Mushroom2
CreateObject pos= -2;131 h= 1 dir=0.5 type=Mushroom2
CreateObject pos= 3;133 h= 1 dir=0.5 type=Mushroom2
CreateObject pos=-15;137 h= 0 dir=0.9 type=Mushroom2

CreateObject pos=-19;224 dir=0.9 type=RuinBotFactory
CreateObject pos=-19;224 dir=0.9 type=KeyA

// Montagne est
CreateObject pos= 83;-34 dir=1.1 type=PowerStation proxyActivate=1 proxyDistance=10
CreateObject pos= 94;-36 dir=0.9 type=WreckBotw2
CreateObject pos= 89;-26 dir=1.8 type=WreckBotw1
CreateObject pos= 86;-27.5 dir=0.0 type=PowerCell power=0.2
CreateObject pos= 73;-77 dir=0.0 type=RuinRadar
CreateObject pos= 77;-78 dir=0.3 type=RuinSupport

// Lac ouest
CreateObject pos=-16;57 dir=0.1 type=TitaniumOre
CreateObject pos=-18;56 dir=0.9 type=TitaniumOre
CreateObject pos=-31;44 dir=0.4 type=TitaniumOre
CreateObject pos=-32;45 dir=0.6 type=TitaniumOre
CreateObject pos=-36;46 dir=0.9 type=TitaniumOre
CreateObject pos=-38;52 dir=0.3 type=TitaniumOre
CreateObject pos=-43;52 dir=0.2 type=TitaniumOre
CreateObject pos=-45;54 dir=0.1 type=TitaniumOre
CreateObject pos=-47;61 dir=0.4 type=TitaniumOre
CreateObject pos=-52;58 dir=0.2 type=TitaniumOre
CreateObject pos=-59;67 dir=0.1 type=TitaniumOre
CreateObject pos=-60;69 dir=0.4 type=TitaniumOre

// Montagne ouest
CreateObject pos=-103;-88 dir=0.1 type=TitaniumOre
CreateObject pos=-106;-91 dir=0.4 type=TitaniumOre
CreateObject pos=-115;-91 dir=0.6 type=TitaniumOre

// Passage sud
CreateObject pos=-18; -51 dir=0.3 type=Greenery2
CreateObject pos= 11; -65 dir=0.9 type=Greenery1
CreateObject pos= 3; -71 dir=0.2 type=Greenery4
CreateObject pos= 0; -77 dir=0.1 type=Greenery2
CreateObject pos= 3; -82 dir=0.5 type=Greenery0
CreateObject pos= 5; -88 dir=1.5 type=Greenery3
CreateObject pos= 18; -96 dir=0.6 type=Greenery1
CreateObject pos= 2;-105 dir=0.2 type=Greenery4
CreateObject pos= -1;-109 dir=0.7 type=Greenery2
CreateObject pos= 37;-120 dir=0.1 type=Greenery0
CreateObject pos= 72;-168 dir=0.5 type=Greenery1
CreateObject pos= 98;-162 dir=0.2 type=Tree1

// Ch'tite île
CreateObject pos= 9;-171 dir=0.4 type=Greenery0
CreateObject pos=12;-179 dir=0.1 type=Greenery1
CreateObject pos=-2;-173 dir=0.9 type=Greenery2

// Plaine est
CreateObject pos=263; -91 dir=0.9 type=Tree0
CreateObject pos=266; -84 dir=0.2 type=Tree1
CreateObject pos=266; -67 dir=0.4 type=Tree2
CreateObject pos=285;-117 dir=0.1 type=Tree3
CreateObject pos=285;-131 dir=0.5 type=Tree0
CreateObject pos=280;-130 dir=0.1 type=Greenery0
CreateObject pos=288;-123 dir=0.9 type=Greenery1
CreateObject pos=285;-112 dir=1.5 type=Greenery2
CreateObject pos=268; -90 dir=0.3 type=Greenery3
CreateObject pos=246; -75 dir=0.3 type=Mushroom1 h=-2
CreateObject pos=249; -77 dir=1.1 type=Mushroom1 h= 0
CreateObject pos=255; -75 dir=0.7 type=Mushroom1 h= 1
CreateObject pos=264; -64 dir=0.1 type=Mushroom1 h= 0
CreateObject pos=264; -86 dir=0.1 type=Mushroom1 h= 1
CreateObject pos=282;-120 dir=0.5 type=Mushroom1 h=-1
CreateObject pos=286;-136 dir=1.3 type=Mushroom1 h= 0
CreateObject pos=247;-125 dir=0.3 type=Mushroom1 h= 0
CreateObject pos=257; -97 dir=0.9 type=Greenery5 h= 0
CreateObject pos=256; -87 dir=0.4 type=Greenery6 h= 0
CreateObject pos=259; -87 dir=0.2 type=Greenery7 h=-1
CreateObject pos=257;-116 dir=0.9 type=Greenery5 h= 0
CreateObject pos=275;-113 dir=0.9 type=Greenery6 h=-1
CreateObject pos=262; -85 dir=1.2 type=Greenery7 h=-1
CreateObject pos=279;-121 dir=0.2 type=Greenery7 h= 0
CreateObject pos=249;-130 dir=1.2 type=Greenery5 h= 0

CreateObject pos=156;-108 dir=1.2 type=Greenery1
CreateObject pos=161;-105 dir=0.9 type=Greenery3

// Plaine sud
CreateObject pos= 85;-258 dir=0.9 type=Tree0
CreateObject pos= 95;-266 dir=0.1 type=Tree2
CreateObject pos=105;-261 dir=1.5 type=Tree3
CreateObject pos= 85;-254 dir=0.3 type=Mushroom1 h=-2
CreateObject pos= 82;-259 dir=0.9 type=Greenery1
CreateObject pos= 91;-262 dir=1.1 type=Mushroom1 h= 0
CreateObject pos= 93;-269 dir=0.0 type=Greenery2
CreateObject pos=103;-266 dir=0.1 type=Mushroom1 h= 1
CreateObject pos=102;-259 dir=0.4 type=Greenery3
CreateObject pos= 92;-256 dir=0.9 type=Greenery5 h= 0
CreateObject pos= 86;-243 dir=0.2 type=Greenery6 h= 1
CreateObject pos= 77;-249 dir=0.2 type=Greenery7 h= 0
CreateObject pos= 77;-252 dir=0.8 type=Greenery5 h= 1
CreateObject pos= 64;-245 dir=0.1 type=Greenery6 h= 0
CreateObject pos= 75;-241 dir=1.1 type=Greenery7 h=-1

// Plaine sud-ouest
CreateObject pos=-74;-229 h=-1 dir=0.0 type=Mushroom2
CreateObject pos=-77;-237 h= 1 dir=0.7 type=Mushroom2
CreateObject pos=-94;-209 h= 0 dir=1.1 type=Mushroom2

// Ennemis
//CreateObject pos=-333; -96 type=AlienAnt script1="ant02.txt" run=1 cmdline= 0
//CreateObject pos=-327;-198 type=AlienAnt script1="ant02.txt" run=1 cmdline= 50
//CreateObject pos=-251;-269 type=AlienAnt script1="ant02.txt" run=1 cmdline=150
//CreateObject pos=-253;-269 type=AlienAnt script1="ant02.txt" run=1 cmdline=500
//CreateObject pos=-330;-198 type=AlienAnt script1="ant02.txt" run=1 cmdline=550
CreateObject pos=-333; -96 type=AlienAnt script1="antattaw.txt" run=1 cmdline= 0
CreateObject pos=-327;-198 type=AlienAnt script1="antattaw.txt" run=1 cmdline= 50
CreateObject pos=-251;-269 type=AlienAnt script1="antattaw.txt" run=1 cmdline=150
CreateObject pos=-253;-269 type=AlienAnt script1="antattaw.txt" run=1 cmdline=500
CreateObject pos=-330;-198 type=AlienAnt script1="antattaw.txt" run=1 cmdline=550

CreateObject pos=-210;-266 type=AlienNest
CreateObject pos=-100;-353 type=AlienWasp script1="wasp02.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.3;0.0;0.2

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=2

NewScript name="shield01.txt" type=Shielder
NewScript name="shield02.txt" type=Shielder
NewScript name="tower1.txt" type=WheeledGrabber
NewScript name="tower1.txt" type=TrackedGrabber
NewScript name="tower1.txt" type=WingedGrabber
NewScript name="tower1.txt" type=LeggedGrabber
NewScript name="titan3.txt" type=WheeledGrabber
NewScript name="titan3.txt" type=TrackedGrabber
NewScript name="titan3.txt" type=WingedGrabber
NewScript name="titan3.txt" type=LeggedGrabber
NewScript name="titan3.txt" type=Subber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=ResearchCenter
EnableBuild type=BotFactory
EnableBuild type=Derrick
EnableBuild type=Converter
EnableBuild type=RadarStation
EnableBuild type=PowerPlant
EnableBuild type=NuclearPlant
EnableBuild type=PowerStation
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
EnableBuild type=ResearchCenter
//EnableBuild type=AutoLab
EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=THUMPER
EnableResearch type=iPAW
EnableResearch type=iGUN
EnableResearch type=SHIELDER
EnableResearch type=BUILDER
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC
DoneResearch type=THUMPER
DoneResearch type=iPAW
DoneResearch type=iGUN
DoneResearch type=SUBBER
DoneResearch type=SNIFFER
DoneResearch type=RECYCLER
DoneResearch type=BUILDER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=KeyA lost=0
EndMissionTake pos=0.00;0.00 dist=8.0 type=KeyA min=1
EndMissionTake pos=0.00;0.00 dist=8.0 type=Shielder min=1
EndMissionTake pos=0.00;0.00 dist=8.0 type=Subber min=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
