TerrainMaterial id=1 image="mix01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.6
TerrainMaterial id=2 image="mix01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.6
TerrainMaterial id=3 image="mix01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.6
TerrainMaterial id=4 image="mix01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.6
TerrainMaterial id=5 image="mix01" u=0.00 v=0.25 up=1 down=1 left=1 right=1 hard=0.6
TerrainMaterial id=6 image="mix01" u=0.25 v=0.25 up=1 down=1 left=1 right=1 hard=0.6
TerrainMaterial id=7 image="mix01" u=0.50 v=0.25 up=1 down=1 left=1 right=1 hard=0.6
TerrainMaterial id=8 image="mix01" u=0.75 v=0.25 up=1 down=1 left=1 right=1 hard=0.6
TerrainMaterial id=9 image="mix01" u=0.00 v=0.50 up=1 down=1 left=1 right=1 hard=0.6

TerrainInit id=1
TerrainLevel id=2 min=0.0 max=900.0 slope=0.0 freq= 20.0
TerrainLevel id=3 min=0.0 max=900.0 slope=0.0 freq= 20.0
TerrainLevel id=4 min=0.0 max=900.0 slope=0.0 freq= 20.0
TerrainLevel id=5 min=0.0 max=900.0 slope=0.0 freq= 20.0
TerrainLevel id=6 min=0.0 max=900.0 slope=0.0 freq= 20.0
TerrainLevel id=7 min=0.0 max=900.0 slope=0.0 freq= 20.0
TerrainLevel id=8 min=0.0 max=900.0 slope=0.0 freq= 20.0
TerrainLevel id=9 min=0.0 max=900.0 slope=0.0 freq= 20.0
