Title.E text="Shooting Drill #1"
Resume.E text="Sharpen your flying and shooting skills."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="programs/3_Recharge2_link.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music003.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="relief30.png" factor=1.0
TerrainResource image="res00.png"
#Include file="%chap%/terrain.txt"
TerrainCreate

BeginObject
CreateObject pos= 0.00; 0.00 dir=0.0 type=SpaceShip run=1
CreateObject pos= 0.00;-3.25 dir=1.5 type=Me
CreateObject pos=-1.00; 3.25 dir=1.5 type=WingedShooter power=100 range=100 magnifyDamage=2 select=1 script1="charge2.txt"

CreateObject pos= -1; 49 dir=0.0 h=-50 type=Target1
CreateObject pos= -1; 49 dir=0.0 h=-50 type=Target2
CreateObject pos= -2; 82 dir=0.2 type=TargetBot selectable=0 shield=0.01
CreateObject pos= 5; 98 dir=0.2 h=-30 type=Target1
CreateObject pos= 5; 98 dir=0.2 h=-30 type=Target2
CreateObject pos= 67; 93 dir=0.9 type=TargetBot selectable=0 shield=0.01
CreateObject pos= 101; 77 dir=0.4 h=-20 type=Target1
CreateObject pos= 101; 77 dir=0.4 h=-20 type=Target2
CreateObject pos= 122;142 dir=1.5 type=TargetBot selectable=0 shield=0.01
CreateObject pos= 108;179 dir=0.0 h= 0 type=Target1
CreateObject pos= 108;179 dir=0.0 h= 0 type=Target2
CreateObject pos= 73;227 dir=0.2 type=TargetBot selectable=0 shield=0.01
CreateObject pos= 48;214 dir=0.2 h=-20 type=Target1
CreateObject pos= 48;214 dir=0.2 h=-20 type=Target2
CreateObject pos= -27;203 dir=1.1 type=TargetBot selectable=0 shield=0.01
CreateObject pos= -47;214 dir=0.5 h=-30 type=Target1
CreateObject pos= -47;214 dir=0.5 h=-30 type=Target2
CreateObject pos= -92;183 dir=0.3 type=TargetBot selectable=0 shield=0.01
CreateObject pos=-111;176 dir=0.5 h= 0 type=Target1
CreateObject pos=-111;176 dir=0.5 h= 0 type=Target2
CreateObject pos=-147;133 dir=0.8 type=TargetBot selectable=0 shield=0.01
CreateObject pos=-173;115 dir=0.3 h=-50 type=Target1
CreateObject pos=-173;115 dir=0.3 h=-50 type=Target2
CreateObject pos=-227; 48 dir=1.9 type=TargetBot selectable=0 shield=0.01
CreateObject pos=-215; 26 dir=1.7 h=-50 type=Target1
CreateObject pos=-215; 26 dir=1.7 h=-50 type=Target2
CreateObject pos=-168;-32 dir=0.2 type=TargetBot selectable=0 shield=0.01
CreateObject pos=-147;-52 dir=0.5 h=-40 type=Target1
CreateObject pos=-147;-52 dir=0.5 h=-40 type=Target2
CreateObject pos=-107;-18 dir=0.4 type=TargetBot selectable=0 shield=0.01
CreateObject pos= -87; -6 dir=0.4 h= 0 type=Target1
CreateObject pos= -87; -6 dir=0.4 h= 0 type=Target2


CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.6

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=2

NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedShooter lost=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=Target2 min=0 max=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=TargetBot min=0 max=0

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
