Title.E text="Black Box"
Resume.E text="Explore the underwater world looking for another black box."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="programs/3_Recharge2.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile lost="other/lost000.txt"

Audio filename="music003.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="relief14.png" factor=1.0
TerrainResource image="res00.png"
TerrainWater image="water16.png" level=30.0 moveX=1.0 moveY=0.3 color=0.000;0.941;0.392;0.000 brightness=0.2
#Include file="%chap%/terrain.txt"
TerrainCreate

GroundSpot color=0.000;1.000;0.000 min=-100 max=31.25 smooth=10
GroundSpot pos= 80; -65 radius=50 color=0.392;0.784;0.902 // vaisseau
GroundSpot pos=150; 25 radius=60 color=1.000;1.000;0.000 // lac
GroundSpot pos=-10;-150 radius=40 color=0.627;0.902;0.902 // colinne
GroundSpot pos=-60;-100 radius=40 color=1.000;1.000;0.588 // colinne
GroundSpot pos= 5; 40 radius=99 color=0.824;0.647;0.529 // montagne

BeginObject
CreateObject pos=80.00;-65.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=80.00;-68.25 dir=1.5 type=Me
CreateObject pos=83.25;-68.25 dir=1.5 type=WheeledGrabber script2="exchg1.txt" script1="charge2.txt"
CreateObject pos=76.88;-61.88 dir=0.0 type=Titanium
CreateObject pos=82.50;-62.50 dir=0.0 type=PowerCell
CreateObject pos=83.75;-62.50 dir=0.0 type=PowerCell
CreateObject pos=82.50;-61.25 dir=0.0 type=PowerCell
CreateObject pos=83.75;-61.25 dir=0.0 type=PowerCell

CreateObject pos=46.00;-69.00 dir=0.0 type=TitaniumOre
CreateObject pos=43.75;-67.65 dir=1.4 type=TitaniumOre
CreateObject pos=42.20;-73.25 dir=0.4 type=TitaniumOre
CreateObject pos=41.25;-70.40 dir=0.6 type=TitaniumOre
CreateObject pos=40.60;-74.00 dir=1.0 type=TitaniumOre
CreateObject pos=39.50;-74.90 dir=1.5 type=TitaniumOre
CreateObject pos=38.40;-70.00 dir=1.5 type=TitaniumOre
CreateObject pos=38.40;-73.70 dir=0.7 type=TitaniumOre

CreateObject pos=121.45;0.50 dir=0.0 type=PowerCell power=0.9
//CreateObject pos=127.45;-8.50 dir=0.0 type=Subber

CreateObject pos=117.00;30.00 dir=0.5 type=MegaStalk2
CreateObject pos=110.75;15.00 dir=0.0 type=MegaStalk3

CreateObject pos=154.25; -1.25 dir=0.0 type=MegaStalk0
CreateObject pos=173.00; -4.50 dir=0.8 type=MegaStalk4
CreateObject pos=141.50; -8.00 dir=0.1 type=MegaStalk2
CreateObject pos=163.00;-16.25 dir=0.3 type=MegaStalk4
CreateObject pos=150.00;-16.00 dir=0.0 type=MegaStalk1
CreateObject pos=150.00; -7.50 dir=0.0 type=MegaStalk3

CreateObject pos=180.00;27.75 dir=0.0 type=MegaStalk0
CreateObject pos=178.75;21.25 dir=0.0 type=MegaStalk2
CreateObject pos=181.25;43.00 dir=0.0 type=MegaStalk1
CreateObject pos=187.50;18.75 dir=0.9 type=MegaStalk4

CreateObject pos=110.00;-20.00 dir=0.2 type=MegaStalk0
CreateObject pos=105.00; -5.00 dir=0.0 type=MegaStalk2
CreateObject pos=102.75; 3.00 dir=0.0 type=MegaStalk4
CreateObject pos=111.00; -8.50 dir=0.4 type=MegaStalk0
CreateObject pos=100.75; -8.25 dir=0.0 type=MegaStalk1
CreateObject pos=105.00; 10.25 dir=0.0 type=MegaStalk3
CreateObject pos= 93.50; 0.00 dir=0.7 type=MegaStalk2

CreateObject pos=150.00; 25.00 dir=0.0 type=BlackBox
CreateObject pos= 12.50;-137.50 dir=1.0 type=WreckBotw1
CreateObject pos= 15.00;-140.50 dir=1.0 type=MegaStalk0
CreateObject pos= 20.00;-135.50 dir=0.0 type=MegaStalk1
CreateObject pos=-25.00; -62.50 dir=1.0 type=WreckBott1
CreateObject pos= 76.00;-107.00 dir=1.0 type=WreckBotr1
CreateObject pos=129.00; -16.70 dir=0.0 type=WreckBotw2
CreateObject pos=145.00; -12.50 dir=0.2 type=WreckBotw1
CreateObject pos=137.50; -20.00 dir=0.0 type=WreckBott1 h=-2.0
CreateObject pos=150.00; -25.00 dir=0.3 type=WreckBotr1 h=-1.0
CreateObject pos=152.50; -26.25 dir=1.6 type=WreckBotw1 h=-1.0
CreateObject pos=130.00; -1.25 dir=1.3 type=WreckBott2
CreateObject pos=137.50; 12.50 dir=0.4 type=WreckBotr2 h=-2.0
CreateObject pos=147.50; 22.50 dir=1.0 type=WreckBotw1
CreateObject pos=121.00; -52.00 dir=0.3 type=MegaStalk0

CreateObject pos=90.00;-35.00 dir=1.0 type=RuinBotFactory
CreateObject pos=87.00;-40.00 dir=0.2 type=MegaStalk0
CreateObject pos=89.50;-24.25 dir=0.0 type=MegaStalk4
CreateObject pos=87.00;-35.00 dir=1.9 type=WreckBotw1 h=-1.0
CreateObject pos=93.75;-42.50 dir=0.7 type=WreckBott1 h=-1.0
CreateObject pos=81.00;-37.50 dir=0.3 type=RuinSupport

CreateObject pos=145.00;75.00 dir=0.0 type=RuinBaseCamp h=-9.0
CreateObject pos=140.00;95.00 dir=0.1 type=RuinHeadCamp
CreateObject pos=180.00;65.00 dir=1.0 type=RuinBotFactory
CreateObject pos=175.00;62.50 dir=0.3 type=WreckBott1 h=-0.5
CreateObject pos=170.00;67.50 dir=0.3 type=RuinConvert
CreateObject pos=180.00;69.00 dir=0.3 type=MegaStalk4
CreateObject pos=187.50;62.50 dir=0.3 type=MegaStalk1

CreateObject pos=17.00;-61.50 dir=0.5 type=MegaStalk4

CreateObject pos= 0.00;-80.00 dir=1.0 type=RuinBotFactory h=-5.0
CreateObject pos=10.00;-75.00 dir=0.3 type=RuinDoor
CreateObject pos=12.50;-80.00 dir=0.0 type=RuinSupport
CreateObject pos=13.75;-87.50 dir=1.1 type=RuinRadar
CreateObject pos=22.00;-93.00 dir=0.0 type=RuinConvert

// Colline nord
CreateObject pos=-25.00;170.00 dir=0.2 type=RuinBotFactory
CreateObject pos=-12.50;150.00 dir=0.9 type=WreckBotr2 h=-2.0
CreateObject pos= 10.00;137.50 dir=0.3 type=RuinRadar
CreateObject pos= 5.00;136.25 dir=1.2 type=RuinSupport
CreateObject pos=-17.00;173.00 dir=0.3 type=MegaStalk0 h=-2.0
CreateObject pos= 11.00;156.00 dir=0.6 type=MegaStalk1

// Ouest
CreateObject pos=-118.00;-65.00 dir=0.1 type=MegaStalk0
CreateObject pos=-114.00;-44.00 dir=0.5 type=MegaStalk1
CreateObject pos=-149.00; -4.00 dir=1.2 type=MegaStalk2
CreateObject pos=-177.00;-25.00 dir=0.0 type=MegaStalk3
CreateObject pos=-250.00;-80.00 dir=0.6 type=MegaStalk4

// Sud
CreateObject pos= 49.00;-214.00 dir=0.2 type=MegaStalk3
CreateObject pos= 65.00;-219.00 dir=0.0 type=MegaStalk2
CreateObject pos=176.00;-185.00 dir=0.5 type=MegaStalk4
CreateObject pos=188.00;-149.00 dir=0.9 type=MegaStalk1
CreateObject pos=240.00;-185.00 dir=0.1 type=MegaStalk0
CreateObject pos=282.00; -93.00 dir=1.3 type=MegaStalk1
CreateObject pos=295.00; -97.00 dir=0.4 type=MegaStalk4
CreateObject pos=318.00; -83.00 dir=0.7 type=MegaStalk3
CreateObject pos=326.00; -45.00 dir=0.2 type=MegaStalk2
CreateObject pos=344.00; -23.00 dir=0.5 type=MegaStalk1
CreateObject pos=304.00; 29.00 dir=0.2 type=MegaStalk0

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.6

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=2

NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=SUBBER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=80.00;-65.00 dist=8.0 type=BlackBox min=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
