Title.E text="Free game"
Resume.E text="Do whatever you want, build a base camp and some bots, without any precise objective."
Instructions name="freehelp.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=-1

Audio filename="music002.ogg"

#Include file="levels/missions/chapter001/planet.txt"
ForegroundName image="lens5.png"
TerrainRelief image="relief11.png" factor=1.0
TerrainResource image="res05.png"
#Include file="levels/missions/chapter001/terrain.txt"
TerrainCloud image="cloud09.png" level=125.0
TerrainCreate

GroundSpot pos= 0; 0 radius=40 color=0.863;0.667;0.627 // vaisseau
GroundSpot pos= -25; -8 radius=50 color=0.745;0.902;0.863 // construction
GroundSpot pos=-125;100 radius=40 color=0.745;0.863;0.627
GroundSpot pos=-107; 58 radius=20 color=0.745;0.863;0.627
GroundSpot pos= -20; 30 radius=40 color=0.745;0.863;0.627
GroundSpot pos= -48; 32 radius=20 color=0.745;0.863;0.627
GroundSpot pos= -44;-20 radius=20 color=0.745;0.863;0.627
GroundSpot pos= 10;-60 radius=40 color=0.745;0.863;0.627
GroundSpot pos= -99;-45 radius=40 color=0.745;0.863;0.627 // bbox
GroundSpot pos= -99;-22 radius=50 color=0.902;0.824;0.745

BeginObject
CreateObject pos= -53.0; 39.0 dir=0.2 type=Me option=1
CreateObject pos= -26.0;-14.0 dir=1.0 type=Titanium
CreateObject pos= -26.0; 5.0 dir=1.0 type=Titanium
CreateObject pos= -28.0; 17.0 dir=0.0 type=Titanium
CreateObject pos= -26.0; 17.0 dir=0.0 type=Titanium
CreateObject pos= -28.0; 15.0 dir=0.0 type=Titanium
CreateObject pos= -26.0; 15.0 dir=0.0 type=Titanium
CreateObject pos= -28.0; -6.0 dir=0.0 type=PowerCell
CreateObject pos= -26.0; -6.0 dir=0.0 type=PowerCell
CreateObject pos= -28.0; -4.0 dir=0.0 type=PowerCell
CreateObject pos= -26.0; -4.0 dir=0.0 type=PowerCell
CreateObject pos= -18.0;-30.0 dir=0.0 type=RadarStation

CreateObject pos=-100.0;-45.0 dir=0.0 type=GoalArea
CreateObject pos=-109.0;-42.4 dir=0.5 type=Barrier1
CreateObject pos=-109.0;-47.6 dir=0.5 type=Barrier1

CreateObject pos=48.0;-42.4 dir=0.5 type=Barrier1
CreateObject pos=48.0;-47.6 dir=0.5 type=Barrier1

CreateObject pos=-32.4;-58.0 dir=0.0 type=Barrier1
CreateObject pos=-37.6;-58.0 dir=0.0 type=Barrier1

CreateObject pos= -27.8; -37.3 dir=0.0 type=Tree0
CreateObject pos= -44.0; -51.3 dir=0.2 type=Tree1
CreateObject pos= -41.5; -26.7 dir=1.7 type=Tree2
CreateObject pos= -47.5; -1.4 dir=0.5 type=Tree3
CreateObject pos= -44.7; 2.5 dir=0.0 type=Tree1
CreateObject pos= 9.6; -36.2 dir=1.1 type=Tree2
CreateObject pos= 28.7; -12.5 dir=0.0 type=Tree3
CreateObject pos= 28.3; -7.0 dir=1.4 type=Tree1
CreateObject pos= 41.6; 12.1 dir=1.5 type=Tree0
CreateObject pos= 46.9; 56.8 dir=1.1 type=Tree1
CreateObject pos=-113.5; -42.7 dir=0.3 type=Tree2
CreateObject pos= -16.3; -77.7 dir=1.1 type=Tree3
CreateObject pos= -41.9;-109.4 dir=0.0 type=Tree0
CreateObject pos= -56.0; 38.3 dir=0.6 type=Tree1
CreateObject pos= -89.8; 52.3 dir=0.0 type=Tree2
CreateObject pos=-135.6; 39.6 dir=0.4 type=Tree0

CreateObject pos= -47.0;-21.2 dir=0.3 type=Greenery0
CreateObject pos= -47.6;-17.6 dir=1.9 type=Greenery1
CreateObject pos= -40.9;-22.3 dir=0.7 type=Greenery4
CreateObject pos= -16.9;-19.6 dir=0.5 type=Greenery2
CreateObject pos= -24.5; 0.5 dir=0.1 type=Greenery3
CreateObject pos= -42.0; 28.5 dir=0.8 type=Greenery4
CreateObject pos= -24.0; 37.2 dir=0.8 type=Greenery2
CreateObject pos= -18.4; 38.2 dir=1.2 type=Greenery1
CreateObject pos= 42.7;-35.2 dir=0.2 type=Greenery2
CreateObject pos= 8.5;-57.7 dir=1.6 type=Greenery4
CreateObject pos= -47.4;-70.5 dir=0.1 type=Greenery3
CreateObject pos= -87.1;-39.0 dir=0.5 type=Greenery0
CreateObject pos= -97.7;-50.2 dir=0.0 type=Greenery1
CreateObject pos=-104.3;-39.2 dir=1.4 type=Greenery3
CreateObject pos= -21.3; 22.3 dir=0.3 type=Greenery2
CreateObject pos= -52.9; 34.9 dir=0.9 type=Greenery0
CreateObject pos=-129.4;111.6 dir=0.7 type=Greenery1
CreateObject pos=-109.0;107.4 dir=0.8 type=Greenery3
CreateObject pos=-121.6;107.4 dir=0.1 type=Greenery2
CreateObject pos=-124.6; 97.8 dir=1.2 type=Greenery2
CreateObject pos=-120.7; 95.4 dir=0.5 type=Greenery3
CreateObject pos=-109.3; 87.0 dir=0.3 type=Greenery4
CreateObject pos=-108.1; 55.6 dir=0.6 type=Greenery1
CreateObject pos= -77.1; 53.1 dir=0.9 type=Greenery0

CreateObject pos=-112.4; 40.3 dir=0.0 type=Barrier1
CreateObject pos=-117.6; 40.3 dir=0.0 type=Barrier1
CreateObject pos=-112.4;139.7 dir=0.0 type=Barrier1
CreateObject pos=-117.6;139.7 dir=0.0 type=Barrier1

CreateObject pos= -30; -74 dir=1.0 type=TitaniumOre
CreateObject pos= -27; -79 dir=1.0 type=TitaniumOre
CreateObject pos= -2; -75 dir=1.0 type=TitaniumOre
CreateObject pos= 1; -78 dir=1.0 type=TitaniumOre
CreateObject pos= 6; -76 dir=1.0 type=TitaniumOre
CreateObject pos= 7; -77 dir=1.0 type=TitaniumOre
CreateObject pos= 12; -87 dir=1.0 type=TitaniumOre
CreateObject pos= 15; -84 dir=1.0 type=TitaniumOre
CreateObject pos= 34; -66 dir=1.0 type=TitaniumOre

CreateObject pos=-133; -39 dir=0.2 type=UraniumOre
CreateObject pos=-138; -38 dir=0.2 type=UraniumOre
CreateObject pos=-140; -44 dir=1.0 type=UraniumOre
CreateObject pos=-133; -50 dir=1.3 type=UraniumOre
CreateObject pos=-109; -63 dir=1.7 type=UraniumOre

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=2

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000 type=TNT min=1

Camera eye=-83.0;5.0;61.0 lookat=-53.0;0.0;39.0 delay=4
