Title text="Your first program"
Resume text="Learn how to open and use the CBOT editor and write you first program."
ScriptName text="MyFirstProgram"
Instructions name="%lvl%/help/help.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=1 lost=0
Level type=NORMAL

#Include file="%cat%/planet.txt"
TerrainRelief image="relief02.png" factor=1.0
TerrainResource image="res00.png"
//TerrainWater image="water12.png" level=30.0 moveX=1.0 moveY=0.3
#Include file="%cat%/terrain.txt"
TerrainCreate

BeginObject
CreateObject pos=60.00;-60.00 dir=0.7 type=Me option=2 select=1
CreateObject pos=55.50;-65.00 dir=1.0 type=WheeledGrabber reset=1 trainer=1 script1="%lvl%/scripts/solution.txt" camera=FIX

CreateObject pos=55.50;-65.00 type=StartArea
CreateObject pos=55.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=58.00;-65.00 dir=0.5 type=Barrier1
CreateObject pos=55.50;-67.50 dir=0.0 type=Barrier1

CreateObject pos=40.50;-65.00 type=GoalArea
CreateObject pos=40.50;-62.50 dir=0.0 type=Barrier1
CreateObject pos=38.00;-65.00 dir=0.5 type=Barrier1
CreateObject pos=40.50;-67.50 dir=0.0 type=Barrier1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.1

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=8

EnableResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WheeledGrabber lost=0
EndMissionTake pos=40.50;-65.00 dist=1.25 type=WheeledGrabber min=1
EndMissionDelay win=3.00

Camera eye=70.00;20.00;-50.00 lookat=60.00;1.00;-60.00 delay=10
