Title text="Run For Your Life!"
Resume text="Learn how to run a program and prepare for unforeseen consequences of wandering in an unknown territory."
ScriptName text="MySolution"
Instructions name="%lvl%/help/help.%lng%.txt" immediat=1
//HelpFile name="cbot.txt"
EndingFile lost="levels/other/lost000.txt"
Level type=NORMAL

#Include file="%cat%/planet.txt"
TerrainRelief image="relief02.png" factor=1.0
TerrainResource image="res00.png"
TerrainWater image="water12.png" level=30.0 moveX=1.0 moveY=0.3
#Include file="%cat%/terrain.txt"
TerrainCreate

BeginObject

// Player controllable
CreateObject pos=47.70;-77.60 dir=1.1 type=Me option=2 select=1 magnifyDamage=0.3
CreateObject pos=45.00;-75.00 dir=1.0 type=WheeledShooter camera=BACK trainer=1 script1="%lvl%/scripts/solution.txt" magnifyDamage=0.3

// Aliens
CreateObject pos=45.00;-65.00 dir=0.5 type=AlienAnt script1="%lvl%/scripts/ant.txt" run=1
CreateObject pos=45.00;-85.00 dir=1.5 type=AlienAnt script1="%lvl%/scripts/ant.txt" run=1
CreateObject pos=35.00;-75.00 dir=0.0 type=AlienAnt script1="%lvl%/scripts/ant.txt" run=1

// Decorations
CreateObject dir=1.2 pos=41.9;-64.2 type=Greenery16
CreateObject dir=1.8 pos=34.9;-62.2 type=Greenery19
CreateObject dir=1.2 pos=46.4;-84.5 type=Greenery11
CreateObject dir=0.1 pos=35.5;-77.5 type=Greenery14
CreateObject dir=0.3 pos=35.3;-79.4 type=Greenery17
CreateObject dir=0.1 pos=44.0;-83.9 type=Greenery1
CreateObject dir=2.0 pos=56.5;-85.8 type=Greenery3
CreateObject dir=1.8 pos=37.4;-81.8 type=Greenery9
CreateObject dir=1.7 pos=51.2;-80.7 type=Greenery0
CreateObject dir=1.9 pos=44.0;-83.1 type=Greenery15
CreateObject dir=1.2 pos=35.7;-79.0 type=Greenery6
CreateObject dir=0.2 pos=35.0;-81.6 type=Greenery18
CreateObject dir=1.1 pos=55.8;-87.2 type=Greenery17
CreateObject dir=0.8 pos=34.2;-65.8 type=Greenery16
CreateObject dir=1.5 pos=36.1;-84.9 type=Greenery5
CreateObject dir=0.6 pos=43.5;-87.5 type=Greenery0
CreateObject dir=0.0 pos=53.8;-73.5 type=Greenery1
CreateObject dir=0.5 pos=50.0;-86.7 type=Greenery1
CreateObject dir=0.7 pos=50.9;-86.8 type=Greenery7
CreateObject dir=0.8 pos=56.5;-78.7 type=Greenery5
CreateObject dir=1.9 pos=34.8;-76.0 type=Greenery15
CreateObject dir=1.0 pos=32.1;-85.6 type=Greenery12
CreateObject dir=1.1 pos=44.0;-84.1 type=Greenery15
CreateObject dir=1.1 pos=43.4;-67.9 type=Greenery12
CreateObject dir=1.7 pos=52.8;-80.2 type=Greenery7
CreateObject dir=1.2 pos=44.2;-64.8 type=Greenery3
CreateObject dir=1.9 pos=37.5;-81.3 type=Greenery11
CreateObject dir=0.1 pos=56.7;-69.1 type=Greenery16
CreateObject dir=1.9 pos=37.8;-69.1 type=Greenery6
CreateObject dir=1.4 pos=38.0;-72.4 type=Greenery10
CreateObject dir=0.3 pos=33.3;-75.4 type=Greenery11
CreateObject dir=0.8 pos=45.8;-87.2 type=Greenery18
CreateObject dir=0.5 pos=57.4;-70.3 type=Greenery1
CreateObject dir=0.7 pos=33.8;-66.8 type=Greenery9
CreateObject dir=1.5 pos=45.0;-82.5 type=Greenery13
CreateObject dir=0.3 pos=35.7;-72.9 type=Greenery4
CreateObject dir=1.7 pos=54.3;-66.1 type=Greenery15
CreateObject dir=1.1 pos=46.9;-84.3 type=Greenery2
CreateObject dir=1.6 pos=50.6;-79.5 type=Greenery18
CreateObject dir=1.7 pos=57.8;-87.7 type=Greenery9
CreateObject dir=1.6 pos=38.7;-63.0 type=Greenery10
CreateObject dir=1.9 pos=33.0;-87.9 type=Greenery13
CreateObject dir=0.6 pos=54.0;-63.0 type=Greenery19
CreateObject dir=1.3 pos=35.9;-73.5 type=Greenery7
CreateObject dir=1.7 pos=34.8;-75.2 type=Greenery17
CreateObject dir=1.6 pos=33.2;-68.3 type=Greenery1
CreateObject dir=1.0 pos=43.2;-62.5 type=Greenery14
CreateObject dir=0.8 pos=37.1;-78.2 type=Greenery13
CreateObject dir=1.3 pos=48.0;-65.1 type=Greenery7
CreateObject dir=1.2 pos=47.4;-68.2 type=Greenery15
CreateObject dir=1.6 pos=37.3;-80.7 type=Greenery4
CreateObject dir=0.1 pos=32.7;-80.6 type=Greenery12
CreateObject dir=1.4 pos=34.7;-68.1 type=Greenery16
CreateObject dir=0.4 pos=38.8;-68.6 type=Greenery19
CreateObject dir=1.3 pos=48.6;-84.1 type=Greenery12
CreateObject dir=1.2 pos=41.8;-67.7 type=Greenery17
CreateObject dir=1.1 pos=56.2;-74.9 type=Greenery0
CreateObject dir=1.3 pos=33.5;-74.9 type=Greenery18
CreateObject dir=1.1 pos=51.6;-70.9 type=Greenery15
CreateObject dir=0.6 pos=52.2;-77.0 type=Greenery0
CreateObject dir=0.5 pos=57.9;-87.0 type=Greenery17
CreateObject dir=1.3 pos=34.1;-64.8 type=Greenery4
CreateObject dir=0.2 pos=45.6;-82.9 type=Greenery6
CreateObject dir=0.8 pos=33.8;-83.0 type=Greenery9
CreateObject dir=0.1 pos=57.7;-86.6 type=Greenery7
CreateObject dir=0.4 pos=40.3;-80.9 type=Greenery10
CreateObject dir=1.1 pos=55.0;-70.9 type=Greenery19
CreateObject dir=0.0 pos=37.8;-84.5 type=Greenery2
CreateObject dir=0.9 pos=33.9;-67.2 type=Greenery0
CreateObject dir=1.1 pos=35.8;-75.9 type=Greenery3
CreateObject dir=0.3 pos=45.3;-63.2 type=Greenery6
CreateObject dir=1.4 pos=35.0;-87.6 type=Greenery5
CreateObject dir=1.4 pos=56.3;-87.8 type=Greenery16
CreateObject dir=0.7 pos=56.3;-75.4 type=Greenery17
CreateObject dir=1.6 pos=33.6;-79.3 type=Greenery19
CreateObject dir=1.1 pos=38.9;-80.3 type=Greenery10
CreateObject dir=1.4 pos=32.0;-84.1 type=Greenery8
CreateObject dir=1.0 pos=49.3;-66.4 type=Greenery10
CreateObject dir=0.6 pos=57.8;-67.6 type=Greenery17
CreateObject dir=0.9 pos=41.3;-67.8 type=Greenery2
CreateObject dir=0.4 pos=56.7;-76.8 type=Greenery3
CreateObject dir=0.2 pos=57.4;-84.7 type=Greenery17
CreateObject dir=1.2 pos=56.7;-71.0 type=Greenery2
CreateObject dir=0.5 pos=53.4;-84.3 type=Greenery13
CreateObject dir=0.4 pos=39.1;-85.4 type=Greenery8
CreateObject dir=1.9 pos=38.0;-62.6 type=Greenery15
CreateObject dir=0.7 pos=51.0;-83.7 type=Greenery5
CreateObject dir=1.1 pos=36.8;-86.3 type=Greenery14
CreateObject dir=0.6 pos=41.2;-62.7 type=Greenery17
CreateObject dir=1.3 pos=48.2;-87.3 type=Greenery15
CreateObject dir=1.1 pos=53.0;-69.2 type=Greenery1
CreateObject dir=0.5 pos=42.0;-65.5 type=Greenery0
CreateObject dir=0.4 pos=33.7;-82.2 type=Greenery1
CreateObject dir=1.5 pos=56.2;-69.3 type=Greenery2
CreateObject dir=1.7 pos=36.4;-78.6 type=Greenery10
CreateObject dir=0.5 pos=53.1;-66.4 type=Greenery6
CreateObject dir=1.7 pos=51.0;-87.6 type=Greenery17
CreateObject dir=0.4 pos=33.3;-62.7 type=Greenery18
CreateObject dir=0.2 pos=53.7;-62.8 type=Greenery12

// Lights
CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.1

// Map settings
MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=8

// Other
EnableBuild type=FlatGround
EnableBuild type=Flag

// Don't die
EndMissionTake pos=0.0;0.0 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.0;0.0 dist=25000.00 type=WheeledShooter lost=0

// Kill the aliens
EndMissionTake pos=0.0;0.0 dist=25000.0 type=AlienAnt min=0 max=0

EndMissionDelay win=6.00

Camera eye=55.00;15.00;-67.00 lookat=50.00;1.00;-75.00 delay=10
