Title.E text="Titanium ore"
Resume.E text="Develop flying bots to access essential raw material on the broken Moon surface."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="%lvl%/help/prog.%lng%.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=201 lost=0

// Planets for SpaceShip transition animation
Planet mode=1 pos=1.0;0.2 dim=0.50 speed=0.0 dir=0.3 image="planet01.png" uv1=0.0;0.0 uv2=0.5;0.5
Planet mode=1 pos=4.1;0.1 dim=0.15 speed=0.0 dir=0.3 image="planet01.png" uv1=0.0;0.5 uv2=0.5;1.0

#Include file="%chap%/planet.txt"
TerrainRelief image="relief03.png" factor=1.0
TerrainResource image="res00.png"
#Include file="%chap%/terrain.txt"
TerrainCreate

MaxFlyingHeight max=47.5

BeginObject
CreateObject pos=12.50;-75.00 dir=0.0 type=SpaceShip run=11
CreateObject pos=12.50;-78.25 dir=1.5 type=Me
CreateObject pos=15.75;-78.25 dir=1.5 type=WheeledGrabber script1="exchg1.txt"
CreateObject pos= 8.75;-72.50 dir=0.0 type=PowerCell
CreateObject pos=10.00;-72.50 dir=0.3 type=PowerCell
CreateObject pos= 8.75;-71.25 dir=1.1 type=PowerCell
CreateObject pos=10.00;-71.25 dir=0.5 type=PowerCell
CreateObject pos=15.00;-72.50 dir=0.0 type=Titanium
CreateObject pos=16.25;-72.50 dir=0.5 type=Titanium
CreateObject pos=15.00;-71.25 dir=0.5 type=Titanium
CreateObject pos=16.25;-71.25 dir=1.0 type=Titanium

CreateObject pos=-136.4;-59.3 dir=0.2 type=TitaniumOre
CreateObject pos=-137.5;-54.7 dir=0.9 type=TitaniumOre
CreateObject pos=-137.2;-60.2 dir=1.5 type=TitaniumOre
CreateObject pos=-135.0; 31.9 dir=0.0 type=TitaniumOre
CreateObject pos= -18.4; 71.3 dir=0.0 type=TitaniumOre
CreateObject pos= -15.4; 70.4 dir=1.6 type=TitaniumOre
CreateObject pos= -16.2; 71.4 dir=0.1 type=TitaniumOre
CreateObject pos= -15.5; 66.4 dir=0.9 type=TitaniumOre
CreateObject pos= 67.0; 82.5 dir=0.2 type=TitaniumOre

CreateObject pos= -99.0; 42.0 dir=1.2 type=ApolloLEM
CreateObject pos= -61.0; 24.0 dir=0.5 type=ApolloJeep proxyActivate=1 proxyDistance=20 camera=BACK
CreateObject pos= -94.0; 29.0 dir=0.5 type=ApolloFlag
CreateObject pos= -84.0; 44.0 dir=0.5 type=ApolloAntenna
CreateObject pos= -87.0; 49.0 dir=0.5 type=ApolloModule

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.50;-0.50;-0.50 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 2.00; 2.00; 2.00 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.84; 0.84; 0.84 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.24; 0.24; 0.24 type=Object

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=2

NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=BotFactory
EnableBuild type=ResearchCenter
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
DoneResearch type=TRACKER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=12.50;-75.00 type=TitaniumOre min=4
EndMissionTake pos=12.50;-75.00 type=WheeledGrabber min=1
EndMissionTake pos=12.50;-75.00 type=WingedGrabber min=1 immediat=1
EndMissionDelay win=1 lost=1

Camera eye=12.50;20.0;-120.00 lookat=12.50;1.00;-78.25 delay=0
