Title.E text="Free game"
Resume.E text="Do whatever you want, build a base camp and some bots, without any precise objective."
Instructions name="freehelp.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=-1

Audio filename="music006.ogg"

#Include file="levels/missions/chapter006/planet.txt"
TerrainRelief image="relief10.png" factor=1.0
TerrainResource image="res10.png"
TerrainWater image="lava05.png" level=5.5 moveX=2.0 moveY=1.0 air=TO water=TO color=1.000;0.502;0.000;
TerrainLava mode=1
#Include file="levels/missions/chapter006/terrain.txt"
TerrainCreate

BeginObject
CreateObject pos=37.50;-60.00 dir=0.0 type=BlueFlag
CreateObject pos=37.50;-78.25 dir=1.5 type=Me
//CreateObject pos=40.75;-78.25 dir=1.5 type=WheeledGrabber
CreateObject pos=35.00;-72.50 dir=0.0 type=PowerCell
CreateObject pos=33.75;-72.50 dir=0.0 type=PowerCell
CreateObject pos=35.00;-71.25 dir=0.0 type=PowerCell
CreateObject pos=33.75;-71.25 dir=0.0 type=PowerCell
CreateObject pos=35.00;-70.00 dir=0.0 type=PowerCell
CreateObject pos=33.75;-70.00 dir=0.0 type=PowerCell
CreateObject pos=35.00;-68.75 dir=0.0 type=PowerCell
CreateObject pos=33.75;-68.75 dir=0.0 type=PowerCell
CreateObject pos=40.00;-72.50 dir=0.0 type=Titanium
CreateObject pos=41.25;-72.50 dir=0.0 type=Titanium
CreateObject pos=40.00;-71.25 dir=0.0 type=Titanium
CreateObject pos=41.25;-71.25 dir=0.0 type=Titanium
CreateObject pos=40.00;-70.00 dir=0.0 type=Titanium
CreateObject pos=41.25;-70.00 dir=0.0 type=Titanium
CreateObject pos=40.00;-68.75 dir=0.0 type=Titanium
CreateObject pos=41.25;-68.75 dir=0.0 type=Titanium

CreateObject pos=42.0;100.0 dir=0.0 type=UraniumOre
CreateObject pos=49.0;100.7 cmdline=49.0;100.7; 48.3; 95.9 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=42.1; 94.9 cmdline=42.1; 94.9; 38.1; 97.9 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=37.2;100.6 cmdline=37.2;100.6; 41.3;104.4 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=43.2;103.2 cmdline=43.2;103.2; 44.9; 99.6 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=36.6;106.1 cmdline=36.6;106.1; 36.6;106.1 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=21.8;126.5 cmdline=21.8;126.5; 16.1;130.8 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-1.6; 85.5 cmdline=-1.6; 85.5; -2.8; 94.7 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-5.3; 98.5 cmdline=-5.3; 98.5; -3.2;104.8 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-1.8;157.0 cmdline=-1.8;157.0; 4.7;156.4 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=33.6; 53.6 cmdline=33.6; 53.6; 40.6; 52.7 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=64.7;144.8 cmdline=64.7;144.8; 64.9;149.0 dir=0.0 type=AlienAnt script1="ant04.txt" run=1

CreateObject pos= -71.4;234.8 cmdline= -71.4;234.8; -78.0;240.2 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-105.8;272.6 cmdline=-105.8;272.6;-102.6;274.4 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos= -93.4;294.4 cmdline= -93.4;294.4; -93.2;300.7 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-144.0;302.4 cmdline=-144.0;302.4;-141.4;310.9 dir=0.0 type=AlienAnt script1="ant04.txt" run=1

CreateObject pos=101.8; -68.6 dir=1.8 type=TitaniumOre
CreateObject pos=102.1; -65.9 dir=1.8 type=TitaniumOre
CreateObject pos= 85.0; -98.3 dir=1.8 type=TitaniumOre
CreateObject pos= 69.7;-116.9 dir=0.3 type=TitaniumOre
CreateObject pos= 35.2;-116.1 dir=0.0 type=TitaniumOre
CreateObject pos= 33.1;-116.3 dir=0.2 type=TitaniumOre
CreateObject pos= 31.0;-117.5 dir=0.5 type=TitaniumOre
CreateObject pos= 26.9;-114.8 dir=1.7 type=TitaniumOre
CreateObject pos= 27.3;-131.8 dir=0.7 type=TitaniumOre
CreateObject pos= 19.1;-140.7 dir=0.2 type=TitaniumOre
CreateObject pos= 22.2;-111.0 dir=1.9 type=TitaniumOre
CreateObject pos= 20.2;-111.7 dir=0.3 type=TitaniumOre
CreateObject pos= 17.2;-109.4 dir=0.6 type=TitaniumOre
CreateObject pos= 8.8;-107.0 dir=0.1 type=TitaniumOre
CreateObject pos= 7.8;-102.9 dir=1.9 type=TitaniumOre
CreateObject pos= 3.0; -98.7 dir=0.6 type=TitaniumOre
CreateObject pos= -0.6;-103.3 dir=0.6 type=TitaniumOre
CreateObject pos= -3.3; -88.7 dir=0.4 type=TitaniumOre
CreateObject pos= -1.3; -75.5 dir=0.7 type=TitaniumOre
CreateObject pos= -8.9; -74.1 dir=1.2 type=TitaniumOre
CreateObject pos= -4.6; -66.5 dir=0.1 type=TitaniumOre
CreateObject pos=-10.9; -66.7 dir=0.7 type=TitaniumOre
CreateObject pos=-12.9; -64.2 dir=1.3 type=TitaniumOre
CreateObject pos=-16.7; -64.8 dir=1.9 type=TitaniumOre
CreateObject pos=-19.7; -55.5 dir=1.0 type=TitaniumOre
CreateObject pos=-39.2; -75.7 dir=1.0 type=TitaniumOre
CreateObject pos= 8.1; -50.1 dir=0.5 type=TitaniumOre

CreateObject pos=-125; 299 dir=0.1 type=UraniumOre
CreateObject pos=-120; 299 dir=0.2 type=UraniumOre
CreateObject pos=-120; 327 dir=0.2 type=UraniumOre
CreateObject pos=-117; 327 dir=0.0 type=UraniumOre
CreateObject pos= -98; 317 dir=0.0 type=UraniumOre
CreateObject pos=-128; 309 dir=0.4 type=UraniumOre
CreateObject pos=-107; 276 dir=0.1 type=UraniumOre

CreateObject pos= -67.3;239.7 dir=1.2 type=Greenery15
CreateObject pos= -88.7;241.1 dir=0.9 type=Greenery16
CreateObject pos=-101.8;239.6 dir=1.0 type=Greenery18
CreateObject pos= -91.2;259.9 dir=0.2 type=Greenery17
CreateObject pos=-102.1;264.0 dir=0.4 type=Greenery19
CreateObject pos=-109.1;286.0 dir=0.5 type=Greenery15
CreateObject pos=-108.5;293.6 dir=1.9 type=Greenery17
CreateObject pos=-109.4;305.3 dir=1.2 type=Greenery18
CreateObject pos= -99.9;313.3 dir=1.7 type=Greenery16
CreateObject pos= -94.1;310.2 dir=0.4 type=Greenery15
CreateObject pos=-119.5;282.1 dir=1.8 type=Greenery17
CreateObject pos=-149.6;297.5 dir=0.3 type=Greenery19
CreateObject pos=-137.1;317.1 dir=1.1 type=Greenery16
CreateObject pos=-133.1;318.7 dir=1.0 type=Greenery18
CreateObject pos=-127.3;324.8 dir=0.5 type=Greenery15
CreateObject pos=-125.7;305.6 dir=0.1 type=Greenery15

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=2

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000 type=TNT min=1

Camera eye=37.50;5.00;-100.00 lookat=37.50;1.00;-78.25 delay=0
