\b;Инструкция \c;strlower\n;
Переписывает все символы в нижнем регистре.

Синтаксис¦:
\s;\c;strlower ( string );\n;

Пример¦:
\s;\c;	string s = strlower("Abc");  // s будет "abc"
\n;
\t;См. также
\c;\l;strlen\u cbot\strlen;\n;, \c;\l;strleft\u cbot\strleft;\n;, \c;\l;strright\u cbot\strright;\n;, \c;\l;strmid\u cbot\strmid;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strupper\u cbot\strupper;\n;
\l;Программирование\u cbot;, \l;типы\u cbot\type; и \l;категории\u cbot\category;.
