\b;Инструкция \c;strleft\n;
Извлекает первый (тот. что слева) символов в строке.

Синтаксис¦:
\s;\c;strleft ( string, len );\n;

\t;len: \c;\l;int\u cbot\int;\n;
Количество символов для извлечения

Примеры¦:
\s;\c;	string s = strleft("abcdef", 2);  // s будет "ab"
\s;	string s = strleft("abc", 10);  // s будет "abc"
\n;
\t;См. также
\c;\l;strlen\u cbot\strlen;\n;, \c;\l;strright\u cbot\strright;\n;, \c;\l;strmid\u cbot\strmid;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strupper\u cbot\strupper;\n;, \c;\l;strlower\u cbot\strlower;\n;
\l;Программирование\u cbot;, \l;типы\u cbot\type; и \l;категории\u cbot\category;.
