\b;Инструкция \c;strright\n;
Извлекает последние символы из строки..

Синтаксис¦:
\s;\c;strright ( string, len );\n;

\t;len: \c;\l;int\u cbot\int;\n;
Количество извлекаемых символов.

Примеры¦:
\s;\c;	string s = strright("abcdef", 2);  // s = "ef"
\s;	string s = strright("abc", 10);  // s = "abc"
\n;
\t;См. также
\c;\l;strlen\u cbot\strlen;\n;, \c;\l;strleft\u cbot\strleft;\n;, \c;\l;strmid\u cbot\strmid;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strupper\u cbot\strupper;\n;, \c;\l;strlower\u cbot\strlower;\n;
\l;Программирование\u cbot;, \l;типы\u cbot\type; и \l;категории\u cbot\category;.
