\b;Инструкция \c;strupper\n;
Преобразует все символы в верхний регистр

Синтаксис¦:
\s;\c;strupper ( string );\n;

Пример¦:
\s;\c;	string s = strupper("Abc");  // s is "ABC"
\n;
\t;См. также
\c;\l;strlen\u cbot\strlen;\n;, \c;\l;strleft\u cbot\strleft;\n;, \c;\l;strright\u cbot\strright;\n;, \c;\l;strmid\u cbot\strmid;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strlower\u cbot\strlower;\n;
\l;Программирование\u cbot;, \l;типы\u cbot\type; и \l;категории\u cbot\category;.
