<?xml version="1.0" ?>
<Falagard version="7">
    <WidgetLook name="Colobot/ImageButton">
        <PropertyDefinition name="Image" initialValue="" redrawOnWrite="true" />
        
        <ImagerySection name="background_normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" offset="0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="0" type="BottomEdge" /></Dim>
                </Area>
                <Image component="TopLeftCorner"     name="ColobotButton1/ButtonBgNormalTL" />
                <Image component="TopEdge"           name="ColobotButton1/ButtonBgNormalT" />
                <Image component="TopRightCorner"    name="ColobotButton1/ButtonBgNormalTR" />
                <Image component="LeftEdge"          name="ColobotButton1/ButtonBgNormalL" />
                <Image component="Background"        name="ColobotButton1/ButtonBgNormalC" />
                <Image component="RightEdge"         name="ColobotButton1/ButtonBgNormalR" />
                <Image component="BottomLeftCorner"  name="ColobotButton1/ButtonBgNormalBL" />
                <Image component="BottomEdge"        name="ColobotButton1/ButtonBgNormalB" />
                <Image component="BottomRightCorner" name="ColobotButton1/ButtonBgNormalBR" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="background_hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" offset="0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="0" type="BottomEdge" /></Dim>
                </Area>
                <Image component="TopLeftCorner"     name="ColobotButton1/ButtonBgHoverTL" />
                <Image component="TopEdge"           name="ColobotButton1/ButtonBgHoverT" />
                <Image component="TopRightCorner"    name="ColobotButton1/ButtonBgHoverTR" />
                <Image component="LeftEdge"          name="ColobotButton1/ButtonBgHoverL" />
                <Image component="Background"        name="ColobotButton1/ButtonBgHoverC" />
                <Image component="RightEdge"         name="ColobotButton1/ButtonBgHoverR" />
                <Image component="BottomLeftCorner"  name="ColobotButton1/ButtonBgHoverBL" />
                <Image component="BottomEdge"        name="ColobotButton1/ButtonBgHoverB" />
                <Image component="BottomRightCorner" name="ColobotButton1/ButtonBgHoverBR" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </FrameComponent>
        </ImagerySection>
        
        <ImagerySection name="background_pushed">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" offset="0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="0" type="BottomEdge" /></Dim>
                </Area>
                <Image component="TopLeftCorner"     name="ColobotButton1/ButtonBgPushedTL" />
                <Image component="TopEdge"           name="ColobotButton1/ButtonBgPushedT" />
                <Image component="TopRightCorner"    name="ColobotButton1/ButtonBgPushedTR" />
                <Image component="LeftEdge"          name="ColobotButton1/ButtonBgPushedL" />
                <Image component="Background"        name="ColobotButton1/ButtonBgPushedC" />
                <Image component="RightEdge"         name="ColobotButton1/ButtonBgPushedR" />
                <Image component="BottomLeftCorner"  name="ColobotButton1/ButtonBgPushedBL" />
                <Image component="BottomEdge"        name="ColobotButton1/ButtonBgPushedB" />
                <Image component="BottomRightCorner" name="ColobotButton1/ButtonBgPushedBR" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </FrameComponent>
        </ImagerySection>
        
        <ImagerySection name="background_disabled">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" offset="0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="0" type="BottomEdge" /></Dim>
                </Area>
                <Image component="TopLeftCorner"     name="ColobotButton1/ButtonBgDisabledTL" />
                <Image component="TopEdge"           name="ColobotButton1/ButtonBgDisabledT" />
                <Image component="TopRightCorner"    name="ColobotButton1/ButtonBgDisabledTR" />
                <Image component="LeftEdge"          name="ColobotButton1/ButtonBgDisabledL" />
                <Image component="Background"        name="ColobotButton1/ButtonBgDisabledC" />
                <Image component="RightEdge"         name="ColobotButton1/ButtonBgDisabledR" />
                <Image component="BottomLeftCorner"  name="ColobotButton1/ButtonBgDisabledBL" />
                <Image component="BottomEdge"        name="ColobotButton1/ButtonBgDisabledB" />
                <Image component="BottomRightCorner" name="ColobotButton1/ButtonBgDisabledBR" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </FrameComponent>
        </ImagerySection>
        
        <ImagerySection name="image">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale="0.025" offset="0" type="LeftEdge" />
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale="0.025" offset="0" type="TopEdge" />
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="0.95" offset="0" type="RightEdge" />
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="0.95" offset="0" type="BottomEdge" />
                    </Dim>
                </Area>
                <ImageProperty name="Image" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        
        <ImagerySection name="image_pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <UnifiedDim scale="0.0725" offset="0" type="LeftEdge" />
                    </Dim>
                    <Dim type="TopEdge">
                        <UnifiedDim scale="0.0725" offset="0" type="TopEdge" />
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="0.855" offset="0" type="RightEdge" />
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="0.855" offset="0" type="BottomEdge" />
                    </Dim>
                </Area>
                <ImageProperty name="Image" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        
        <!-- TODO: background_dead => ColobotButton1/Disabled -->
        
        <StateImagery name="Normal">
            <Layer>
                <Section section="background_normal" />
                <Section section="image" />
            </Layer>
        </StateImagery>

        <StateImagery name="Hover">
            <Layer>
                <Section section="background_hover" />
                <Section section="image" />
            </Layer>
        </StateImagery>

        <StateImagery name="Pushed">
            <Layer>
                <Section section="background_pushed" />
                <Section section="image_pushed" />
            </Layer>
        </StateImagery>

        <StateImagery name="Disabled">
            <Layer>
                <Section section="background_disabled" />
                <Section section="image" />
            </Layer>
        </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="Colobot/TextButton">
        <PropertyDefinition name="Align" initialValue="WordWrapCentreAligned" redrawOnWrite="true" />
        <PropertyDefinition name="VAlign" initialValue="CentreAligned" redrawOnWrite="true" />
        
        <ImagerySection name="background_normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" offset="0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="0" type="BottomEdge" /></Dim>
                </Area>
                <Image component="TopLeftCorner"     name="ColobotButton1/ButtonBgNormalTL" />
                <Image component="TopEdge"           name="ColobotButton1/ButtonBgNormalT" />
                <Image component="TopRightCorner"    name="ColobotButton1/ButtonBgNormalTR" />
                <Image component="LeftEdge"          name="ColobotButton1/ButtonBgNormalL" />
                <Image component="Background"        name="ColobotButton1/ButtonBgNormalC" />
                <Image component="RightEdge"         name="ColobotButton1/ButtonBgNormalR" />
                <Image component="BottomLeftCorner"  name="ColobotButton1/ButtonBgNormalBL" />
                <Image component="BottomEdge"        name="ColobotButton1/ButtonBgNormalB" />
                <Image component="BottomRightCorner" name="ColobotButton1/ButtonBgNormalBR" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="background_hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" offset="0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="0" type="BottomEdge" /></Dim>
                </Area>
                <Image component="TopLeftCorner"     name="ColobotButton1/ButtonBgHoverTL" />
                <Image component="TopEdge"           name="ColobotButton1/ButtonBgHoverT" />
                <Image component="TopRightCorner"    name="ColobotButton1/ButtonBgHoverTR" />
                <Image component="LeftEdge"          name="ColobotButton1/ButtonBgHoverL" />
                <Image component="Background"        name="ColobotButton1/ButtonBgHoverC" />
                <Image component="RightEdge"         name="ColobotButton1/ButtonBgHoverR" />
                <Image component="BottomLeftCorner"  name="ColobotButton1/ButtonBgHoverBL" />
                <Image component="BottomEdge"        name="ColobotButton1/ButtonBgHoverB" />
                <Image component="BottomRightCorner" name="ColobotButton1/ButtonBgHoverBR" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </FrameComponent>
        </ImagerySection>
        
        <ImagerySection name="background_pushed">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" offset="0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="0" type="BottomEdge" /></Dim>
                </Area>
                <Image component="TopLeftCorner"     name="ColobotButton1/ButtonBgPushedTL" />
                <Image component="TopEdge"           name="ColobotButton1/ButtonBgPushedT" />
                <Image component="TopRightCorner"    name="ColobotButton1/ButtonBgPushedTR" />
                <Image component="LeftEdge"          name="ColobotButton1/ButtonBgPushedL" />
                <Image component="Background"        name="ColobotButton1/ButtonBgPushedC" />
                <Image component="RightEdge"         name="ColobotButton1/ButtonBgPushedR" />
                <Image component="BottomLeftCorner"  name="ColobotButton1/ButtonBgPushedBL" />
                <Image component="BottomEdge"        name="ColobotButton1/ButtonBgPushedB" />
                <Image component="BottomRightCorner" name="ColobotButton1/ButtonBgPushedBR" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </FrameComponent>
        </ImagerySection>
        
        <ImagerySection name="background_disabled">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" offset="0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="0" type="BottomEdge" /></Dim>
                </Area>
                <Image component="TopLeftCorner"     name="ColobotButton1/ButtonBgDisabledTL" />
                <Image component="TopEdge"           name="ColobotButton1/ButtonBgDisabledT" />
                <Image component="TopRightCorner"    name="ColobotButton1/ButtonBgDisabledTR" />
                <Image component="LeftEdge"          name="ColobotButton1/ButtonBgDisabledL" />
                <Image component="Background"        name="ColobotButton1/ButtonBgDisabledC" />
                <Image component="RightEdge"         name="ColobotButton1/ButtonBgDisabledR" />
                <Image component="BottomLeftCorner"  name="ColobotButton1/ButtonBgDisabledBL" />
                <Image component="BottomEdge"        name="ColobotButton1/ButtonBgDisabledB" />
                <Image component="BottomRightCorner" name="ColobotButton1/ButtonBgDisabledBR" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </FrameComponent>
        </ImagerySection>
        
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0" />
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" offset="0" type="RightEdge" />
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" offset="0" type="BottomEdge" />
                    </Dim>
                 </Area>
                 <HorzFormatProperty name="Align" />
                 <VertFormatProperty name="VAlign" />
                 <Colours topLeft="FF000000" topRight="FF000000" bottomLeft="FF000000" bottomRight="FF000000" />
             </TextComponent>
         </ImagerySection>
         
        <ImagerySection name="bar1">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="ColobotButton1/ButtonBgNormalL" dimension="Width" />
                            <AbsoluteDim value="3" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="ColobotButton1/ButtonBgNormalTL" dimension="Height" />
                            <AbsoluteDim value="3" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="Width">
                        <ImageDim name="ColobotButton1/ButtonBgNormalL" dimension="Width" />
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <WidgetDim dimension="Height" />
                            <OperatorDim op="Add">
                                <ImageDim name="ColobotButton1/ButtonBgNormalBL" dimension="Height" />
                                <AbsoluteDim value="3" />
                            </OperatorDim>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="ColobotButton2/ButtonBar1" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        
        <ImagerySection name="bar2">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Subtract">
                            <WidgetDim dimension="Width" />
                            <OperatorDim op="Add">
                                <OperatorDim op="Add">
                                    <ImageDim name="ColobotButton1/ButtonBgNormalBR" dimension="Width" />
                                    <ImageDim name="ColobotButton1/ButtonBgNormalR" dimension="Width" />
                                </OperatorDim>
                                <AbsoluteDim value="3" />
                            </OperatorDim>
                        </OperatorDim>
                    </Dim>
                    <Dim type="TopEdge">
                        <OperatorDim op="Add">
                            <ImageDim name="ColobotButton1/ButtonBgNormalTR" dimension="Height" />
                            <AbsoluteDim value="3" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="Width">
                        <ImageDim name="ColobotButton1/ButtonBgNormalR" dimension="Width" />
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <WidgetDim dimension="Height" />
                            <OperatorDim op="Add">
                                <ImageDim name="ColobotButton1/ButtonBgNormalBR" dimension="Height" />
                                <AbsoluteDim value="3" />
                            </OperatorDim>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="ColobotButton2/ButtonBar2" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        
        <StateImagery name="Normal">
            <Layer>
                <Section section="background_normal" />
                <Section section="label" />
                <Section section="bar1" />
                <Section section="bar2" />
            </Layer>
        </StateImagery>

        <StateImagery name="Hover">
            <Layer>
                <Section section="background_hover" />
                <Section section="label" />
                <Section section="bar1" />
                <Section section="bar2" />
            </Layer>
        </StateImagery>

        <StateImagery name="Pushed">
            <Layer>
                <Section section="background_pushed" />
                <Section section="label" />
                <Section section="bar1" />
                <Section section="bar2" />
            </Layer>
        </StateImagery>

        <StateImagery name="Disabled">
            <Layer>
                <Section section="background_disabled" />
                <Section section="label" />
                <Section section="bar1" />
                <Section section="bar2" />
            </Layer>
        </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="Colobot/StaticImage">
        <PropertyDefinition name="Image" initialValue="" redrawOnWrite="true" />
        
        <ImagerySection name="image">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" offset="0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="0" type="BottomEdge" /></Dim>
                </Area>
                <ImageProperty name="Image" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        
        <StateImagery name="Enabled">
            <Layer>
                <Section section="image" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="image" />
            </Layer>
        </StateImagery>
    </WidgetLook>
</Falagard>
