Title.E text="Free game"
Resume.E text="Do whatever you want, build a base camp and some bots, without any precise objective."
Instructions name="freehelp.txt"
HelpFile name="cbot.txt"

Audio filename="music008.ogg"

#Include file="levels/missions/chapter008/planet.txt"
TerrainRelief image="relief01.png" factor=1.0
TerrainResource image="res01.png"
#Include file="levels/missions/chapter008/terrain.txt"
TerrainCreate

BeginObject
CreateObject pos=12.50;-65.00 dir=0.0 type=BlueFlag
CreateObject pos=12.50;-78.25 dir=1.5 type=Me
//CreateObject pos=15.75;-78.25 dir=1.5 type=WheeledGrabber script1="charge2.txt"
//CreateObject pos=9.25;-78.25 dir=1.5 type=WingedGrabber script1="charge2.txt"
CreateObject pos= 8.75;-72.50 dir=0.0 type=Titanium
CreateObject pos=10.00;-72.50 dir=0.0 type=Titanium
CreateObject pos= 8.75;-71.25 dir=0.0 type=Titanium
CreateObject pos=10.00;-71.25 dir=0.0 type=Titanium
CreateObject pos=11.88;-72.50 dir=0.0 type=Titanium
CreateObject pos=11.88;-71.25 dir=0.0 type=Titanium
CreateObject pos=13.13;-72.50 dir=0.0 type=PowerCell
CreateObject pos=13.13;-71.25 dir=0.0 type=PowerCell
CreateObject pos=15.00;-72.50 dir=0.0 type=PowerCell
CreateObject pos=16.25;-72.50 dir=0.0 type=PowerCell
CreateObject pos=15.00;-71.25 dir=0.0 type=PowerCell
CreateObject pos=16.25;-71.25 dir=0.0 type=PowerCell
CreateObject pos=-145.00;-10.00 dir=0.5 type=AlienNest
CreateObject pos=-28.25;-116.75 dir=0.9 type=TitaniumOre
CreateObject pos=-30.50;-120.75 dir=0.4 type=TitaniumOre
CreateObject pos=80.00;-58.75 dir=0.4 type=TitaniumOre
CreateObject pos=81.00;-57.00 dir=0.0 type=TitaniumOre
CreateObject pos=83.00;-56.50 dir=0.9 type=TitaniumOre
CreateObject pos=83.25;-58.50 dir=0.1 type=TitaniumOre
CreateObject pos=83.75;-61.50 dir=0.2 type=TitaniumOre
CreateObject pos=84.75;-56.75 dir=0.6 type=TitaniumOre
CreateObject pos=85.00;-59.00 dir=0.4 type=TitaniumOre
CreateObject pos=85.50;-64.50 dir=0.8 type=TitaniumOre
CreateObject pos=86.25;-61.50 dir=0.1 type=TitaniumOre
CreateObject pos=87.50;-57.25 dir=0.2 type=TitaniumOre
CreateObject pos=87.75;-58.50 dir=0.5 type=TitaniumOre
CreateObject pos=88.00;-59.25 dir=0.4 type=TitaniumOre
CreateObject pos=32.50;-90.00 dir=0.5 type=TitaniumOre

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=0.702;0.502;0.310 water=0.604;0.922;1.000

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000 type=TNT min=1

Camera pos=12.50;-250.00 h=2.50
