Title.E text="Free game"
Resume.E text="Do whatever you want, build a base camp and some bots, without any precise objective."
Instructions name="freehelp.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=-1

Audio track=5
AmbientColor air=0.533;0.533;0.400;0.400 water=0.078;0.078;0.078;0.078 // grey
FogColor air=0.996;0.961;0.573;0.000 water=0.263;0.314;0.392;0.000 // yellow
VehicleColor color=0.620;0.561;0.267;0.000 // sable
DeepView air=125.00 water=25.00
FogStart air=0.1 water=0.5
SecondTexture rank=6
Background image="back33.png" up=0.996;0.961;0.573;0.000 down=0.996;0.961;0.573;0.000 cloudUp=0.996;0.961;0.573;0.000 cloudDown=0.996;0.961;0.573;
ForegroundName image="lens4.png"
Planet pos=4.8;0.2 dim=2.0 image="effect01.png" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate vision=250.00 depth=1 hard=0.3
TerrainWind speed=0.0;-8.0
TerrainRelief image="relief09.png" factor=1.0
TerrainResource image="res09.png"
TerrainCloud image="cloud04.png" level=80.0
TerrainInitTextures image="mars" dx=1 dy=1 table=103
TerrainCreate

BeginObject
CreateObject pos= 0.00;10.00 dir=0.0 type=BlueFlag
CreateObject pos= 0.00;-3.25 dir=1.5 type=Me
//CreateObject pos= 3.25;-3.25 dir=1.5 type=WheeledGrabber
//CreateObject pos=-3.25;-3.25 dir=1.5 type=WingedShooter
CreateObject pos=-3.75; 2.50 dir=0.0 type=Titanium
CreateObject pos=-2.50; 2.50 dir=0.0 type=Titanium
CreateObject pos=-0.62; 2.50 dir=0.0 type=Titanium
CreateObject pos= 0.63; 2.50 dir=0.0 type=Titanium
CreateObject pos= 2.50; 2.50 dir=0.0 type=Titanium
CreateObject pos= 3.75; 2.50 dir=0.0 type=Titanium
CreateObject pos=-3.75; 3.75 dir=0.0 type=PowerCell
CreateObject pos=-2.50; 3.75 dir=0.0 type=PowerCell
CreateObject pos=-0.62; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 0.63; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 3.75 dir=0.0 type=PowerCell

CreateObject pos=35.00;67.00 dir=0.0 type=TitaniumOre
CreateObject pos=42.00;64.00 dir=0.0 type=TitaniumOre
CreateObject pos=49.00;59.00 dir=0.0 type=TitaniumOre
CreateObject pos=50.00;57.00 dir=0.0 type=TitaniumOre
CreateObject pos=65.00;62.00 dir=0.0 type=TitaniumOre

CreateObject pos=42.00;-34.00 dir=0.0 type=TitaniumOre
CreateObject pos=43.00;-39.00 dir=0.0 type=TitaniumOre

CreateObject pos=-54.00;-4.00 dir=0.0 type=TitaniumOre
CreateObject pos=-57.00;-1.00 dir=0.0 type=TitaniumOre
CreateObject pos=-68.00;14.00 dir=0.0 type=TitaniumOre

CreateObject pos= -75; 198 dir=0.0 type=UraniumOre
CreateObject pos= -72; 208 dir=0.1 type=UraniumOre
CreateObject pos= -86; 228 dir=0.2 type=UraniumOre
CreateObject pos= -93; 200 dir=0.3 type=UraniumOre
CreateObject pos= -96; 214 dir=0.4 type=UraniumOre

CreateObject pos= 178;-203 dir=0.3 type=UraniumOre
CreateObject pos= 179;-206 dir=0.1 type=UraniumOre
CreateObject pos= 183;-208 dir=0.2 type=UraniumOre
CreateObject pos= 199;-180 dir=0.0 type=UraniumOre
CreateObject pos= 210;-183 dir=0.4 type=UraniumOre

CreateObject pos= 200; 200 type=AlienAnt script1="ant03.txt" run=1 cmdline= 10
CreateObject pos= 50; 300 type=AlienAnt script1="ant03.txt" run=1 cmdline= 20
CreateObject pos= 100; 250 type=AlienAnt script1="ant03.txt" run=1 cmdline= 30
CreateObject pos=-300; 300 type=AlienAnt script1="ant03.txt" run=1 cmdline= 40
CreateObject pos= -50; 200 type=AlienAnt script1="ant03.txt" run=1 cmdline= 50
CreateObject pos=-250; 300 type=AlienAnt script1="ant03.txt" run=1 cmdline= 60
CreateObject pos= 0;-250 type=AlienAnt script1="ant03.txt" run=1 cmdline= 70
CreateObject pos= 300;-300 type=AlienAnt script1="ant03.txt" run=1 cmdline= 80
CreateObject pos= 200;-200 type=AlienAnt script1="ant03.txt" run=1 cmdline= 90
CreateObject pos= 100;-300 type=AlienAnt script1="ant03.txt" run=1 cmdline=100
CreateObject pos=-100;-250 type=AlienAnt script1="ant03.txt" run=1 cmdline=110
CreateObject pos=-200;-300 type=AlienAnt script1="ant03.txt" run=1 cmdline=120
CreateObject pos=-150;-200 type=AlienAnt script1="ant03.txt" run=1 cmdline=130
CreateObject pos=-150;-300 type=AlienAnt script1="ant03.txt" run=1 cmdline=140

CreateObject pos= 110; 80 type=AlienAnt script1="ant03.txt" run=1
CreateObject pos= 130; 90 type=AlienAnt script1="ant03.txt" run=1

CreateObject pos= -80; 200 type=AlienAnt script1="ant03.txt" run=1
CreateObject pos= -70; 220 type=AlienAnt script1="ant03.txt" run=1

CreateObject pos= -50;-150 type=AlienAnt script1="ant03.txt" run=1
CreateObject pos= -40;-170 type=AlienAnt script1="ant03.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=0.706;0.616;0.282 water=0.604;0.922;1.000
MapZoom factor=2

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000 type=TNT min=1

Camera eye=0.00;5.00;-10.00 lookat=0.00;1.00;-3.25 delay=0
