Title.E text="Mountain Warfare"
Resume.E text="Use legged bots to fight on broken terrain."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="programs/8_ServiceTower1_link.txt"
HelpFile name="cbot.txt"
EndingFile lost="other/lost000.txt"

Audio filename="music006.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="relief24.png" factor=1.0
TerrainResource image="resae.png"
TerrainLava mode=1
#Include file="%chap%/terrain.txt"
TerrainCreate

MaxFlyingHeight max=0

BeginObject
CreateObject pos=37.50;-95.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=37.50;-98.25 dir=1.5 type=Me
CreateObject pos=40.75;-98.25 dir=1.5 type=LeggedGrabber script4="exchg1.txt" script3="charge2.txt" script2="titan3.txt" script1="tower1.txt"
CreateObject pos=34.25;-98.25 dir=1.5 type=TrackedBuilder script1="charge2.txt"

CreateObject pos= 5;-65 dir=0.9 type=Greenery15
CreateObject pos= 7;-60 dir=1.5 type=RadarStation
CreateObject pos= 11;-43 dir=1.2 type=Greenery19
CreateObject pos= 15;-57 dir=0.6 type=Greenery17
CreateObject pos= 16;-45 dir=1.2 type=Greenery18
CreateObject pos= 17;-64 dir=0.7 type=Greenery15
CreateObject pos= 18;-56 dir=0.0 type=PowerCell power=0.8
CreateObject pos= 21;-55 dir=0.4 type=NuclearCell power=0.4
CreateObject pos= 21;-61 dir=0.4 type=BotFactory
CreateObject pos= 21;-61 dir=1.4 type=LeggedShooter power=0.0 proxyActivate=1 proxyDistance=12
CreateObject pos= 21;-72 dir=1.1 type=WreckBotw1
CreateObject pos= 23;-73 dir=0.1 type=PowerCell power=0.2
CreateObject pos= 26;-59 dir=0.0 type=PowerCell power=1.0
CreateObject pos= 28;-47 dir=1.7 type=Greenery17
CreateObject pos= 31;-59 dir=0.5 type=RuinConvert
CreateObject pos= 31;-59 dir=1.3 type=LeggedShooter power=0.0 proxyActivate=1 proxyDistance=12
CreateObject pos= 35;-58 dir=0.4 type=Greenery15
CreateObject pos= 37;-50 dir=0.2 type=Greenery16
CreateObject pos= 40;-47 dir=1.8 type=Greenery19
CreateObject pos= 43;-60 dir=1.1 type=WreckBotw2
CreateObject pos= 44;-61 dir=0.0 type=PowerCell power=0.3
CreateObject pos= 46;-68 dir=1.0 type=Greenery18
CreateObject pos= 50;-66 dir=1.2 type=RuinBotFactory
CreateObject pos= 50;-66 dir=0.3 type=LeggedShooter power=0.1 proxyActivate=1 proxyDistance=12
CreateObject pos= 50;-60 dir=1.2 type=Greenery15
CreateObject pos= 50;-52 dir=1.2 type=Greenery19
CreateObject pos= 53;-62 dir=0.0 type=PowerCell power=0.7
CreateObject pos= 54;-54 dir=1.2 type=Greenery17
CreateObject pos= 59;-76 dir=0.8 type=Greenery19
CreateObject pos= 62;-86 dir=0.5 type=Greenery18
CreateObject pos= 62;-57 dir=0.2 type=Greenery16
CreateObject pos= 64;-87 dir=0.0 type=PowerCell power=0.8
CreateObject pos= 65;-79 dir=0.4 type=LeggedShooter power=0.4 proxyActivate=1 proxyDistance=12
CreateObject pos= 66;-61 dir=1.2 type=Greenery15
CreateObject pos= 66;-83 dir=0.9 type=Greenery18
CreateObject pos= 66;-67 dir=1.4 type=WreckBott1
CreateObject pos= 72;-74 dir=1.1 type=Greenery17

// Tour du cratère
CreateObject pos=100; -82 dir=0.2 type=Greenery18
CreateObject pos= 95; -78 dir=0.5 type=Greenery17
CreateObject pos= 84; -90 dir=1.2 type=Greenery15
CreateObject pos= 67; -97 dir=1.7 type=Greenery19
CreateObject pos= 58;-110 dir=1.2 type=Greenery16
CreateObject pos= 44;-123 dir=0.0 type=Greenery15
CreateObject pos= 37;-121 dir=0.2 type=Greenery17
CreateObject pos= 20;-119 dir=1.2 type=Greenery18
CreateObject pos= 12;-115 dir=0.9 type=Greenery15
CreateObject pos= 5;-110 dir=1.4 type=Greenery16
CreateObject pos= -5;-104 dir=1.2 type=Greenery17
CreateObject pos= -1; -92 dir=0.0 type=Greenery19
CreateObject pos=-12; -66 dir=1.3 type=Greenery16

CreateObject pos=76; 21 dir=0.9 type=RuinBotFactory
CreateObject pos=77; 21 dir=0.0 type=BlackBox

CreateObject pos= 40; 40 cmdline= 64; 33; 35; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 40; 20 cmdline= 64; 33; 35; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 20; 20 cmdline= 28; 30; 35; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 40; 40 cmdline= 28; 30; 35; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 90; 10 cmdline= 90; 2; 5; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 31; 9 cmdline= 31; 9; 5; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= -41; 0 cmdline=-41; 0; 5; dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 75; 21 dir=0.5 type=AlienAnt script1="antsurp1.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=3

NewScript name="tower1.txt" type=WheeledGrabber
NewScript name="tower1.txt" type=TrackedGrabber
NewScript name="tower1.txt" type=WingedGrabber
NewScript name="tower1.txt" type=LeggedGrabber
NewScript name="titan3.txt" type=WheeledGrabber
NewScript name="titan3.txt" type=TrackedGrabber
NewScript name="titan3.txt" type=WingedGrabber
NewScript name="titan3.txt" type=LeggedGrabber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
//EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=iPAW
EnableResearch type=BUILDER
DoneResearch type=TRACKER
//DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC
DoneResearch type=iPAW
DoneResearch type=BUILDER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=37.50;-95.00 dist=8.0 type=BlackBox min=1
//EndMissionTake pos=0.00;0.00 dist=1000.00 type=AlienAnt min=0 max=0

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
