AmbientColor air=0.596;0.596;0.400;0.400 water=0.078;0.078;0.078;0.078 // grey
FogColor air=0.843;0.937;0.796;0.000 water=0.267;0.392;0.314;0.000 // bleu sale
VehicleColor color=0.553;0.686;0.506;0.000 // vert-sable
DeepView air=125.00 water=25.00
FogStart air=0.9 water=0.5
SecondTexture rank=2
Background up=0.502;0.533;0.753;0.000 down=0.937;0.973;0.812;0.000 cloudUp=0.169;0.176;0.561;0.000 cloudDown=0.784;1.000;0.000;
ForegroundName image="lens1.png"
Planet pos=1.2;0.2 dim=0.35 speed= 0.001 dir=0.1 image="planet04.png" uv1=0.0;0.5 uv2=0.5;1.0 // jaune
Planet pos=4.0;0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet04.png" uv1=0.5;0.0 uv2=1.0;0.5 // bleu
Planet pos=4.4;0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet04.png" uv1=0.0;0.5 uv2=0.5;1.0 // jaune
Planet pos=3.5;0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet04.png" uv1=0.5;0.5 uv2=1.0;1.0 // rouge
Planet pos=5.0;0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet04.png" uv1=0.5;0.5 uv2=1.0;1.0 // rouge

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind speed=-2.0;0.0
TerrainCloud image="cloud04.png" level=125.0
