Title.E text="Storm Shelter"
Resume.E text="Retrieve the black box while protecting your bots from electrical storms."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="programs/8_ServiceTower1_link.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile lost="other/lost000.txt"

Audio filename="music008.ogg"

#Include file="%chap%/planet.txt"
TerrainBlitz sleep=10 delay=5 magnetic=200
TerrainRelief image="relief27.png" factor=1.0
TerrainResource image="res00.png"
#Include file="%chap%/terrain.txt"
TerrainCreate

BeginObject
CreateObject pos= -7.00;-126.00 dir=0.0 type=SpaceShip run=1
CreateObject pos= -7.00;-129.25 dir=1.5 type=Me
CreateObject pos=-10.25;-129.25 dir=1.5 type=WingedGrabber script4="exchg1.txt" script3="charge3.txt" script2="titan4.txt" script1="tower1.txt"
CreateObject pos= -3.75;-129.25 dir=1.5 type=WingedGrabber script4="exchg1.txt" script3="charge3.txt" script2="titan4.txt" script1="tower1.txt"
CreateObject pos=-10.75;-123.50 dir=0.0 type=Titanium
CreateObject pos= -9.50;-123.50 dir=0.0 type=Titanium
CreateObject pos= -7.60;-123.50 dir=0.0 type=Titanium
CreateObject pos= -6.40;-123.50 dir=0.0 type=Titanium
CreateObject pos= -4.50;-123.50 dir=0.0 type=Titanium
CreateObject pos= -3.25;-123.50 dir=0.0 type=Titanium
CreateObject pos=-10.75;-122.25 dir=0.0 type=Titanium
CreateObject pos= -9.50;-122.25 dir=0.0 type=Titanium
CreateObject pos= -7.60;-122.25 dir=0.0 type=Titanium
CreateObject pos= -6.40;-122.25 dir=0.0 type=Titanium
CreateObject pos= -4.50;-122.25 dir=0.0 type=Titanium
CreateObject pos= -3.25;-122.25 dir=0.0 type=Titanium

//CreateObject pos=-49; -91 cmdline=-49; -91;-46; -87 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos=-22; -71 cmdline=-22; -71;-15; -70 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos= 38;-165 cmdline= 38;-165; 38;-162 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos=-77;-192 cmdline=-77;-192;-77;-185 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos=-88;-159 cmdline=-88;-159;-88;-153 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos=-49; -61 cmdline=-49; -61;-41; -62 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
//CreateObject pos= 44; -83 cmdline= 44; -83; 50; -86 dir=0.0 type=AlienAnt script1="ant04.txt" run=1
CreateObject pos=-50; -85 cmdline=-50; -85; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-15; -70 cmdline=-15; -70; 7 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 45;-165 cmdline= 45;-165; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-80;-195 cmdline=-80;-195; 7 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-95;-160 cmdline=-95;-160; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos=-45; -55 cmdline=-45; -55; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1
CreateObject pos= 45; -80 cmdline= 45; -80; 10 dir=0.0 type=AlienAnt script1="antict.txt" run=1

CreateObject pos=-45;-213 dir=0.8 type=RuinDoor
CreateObject pos=-43;-228 dir=0.1 type=RuinSupport
CreateObject pos=-27;-227 dir=0.3 type=RadarStation proxyActivate=1 proxyDistance=12
CreateObject pos=-34;-234 dir=0.5 type=RuinBotFactory
CreateObject pos=-34;-234 dir=1.5 type=WingedOrgaShooter proxyActivate=1 proxyDistance=12 power=-1
CreateObject pos=-28;-218 dir=0.4 type=PowerCaptor proxyActivate=1 proxyDistance=24
CreateObject pos=-28;-221 dir=0.8 type=PowerCell
CreateObject pos=-33;-229 dir=0.5 type=PowerCell power=0.2

CreateObject pos= 25; 60 dir=0.0 type=RuinBaseCamp h=-9.0
CreateObject pos= 0; 59 dir=0.6 type=RuinHeadCamp
CreateObject pos= 14; 60 dir=0.3 type=BlackBox
CreateObject pos= 60; 60 dir=0.0 type=RuinBotFactory
CreateObject pos= 48; 67 dir=0.0 type=WreckBotw1
CreateObject pos=-30; 74 dir=0.0 type=WreckBotw2

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=0.702;0.502;0.310 water=0.604;0.922;1.000
MapZoom factor=3

NewScript name="tower1.txt" type=WheeledGrabber
NewScript name="tower1.txt" type=TrackedGrabber
NewScript name="tower1.txt" type=WingedGrabber
NewScript name="tower1.txt" type=LeggedGrabber
NewScript name="titan4.txt" type=WheeledGrabber
NewScript name="titan4.txt" type=TrackedGrabber
NewScript name="titan4.txt" type=WingedGrabber
NewScript name="titan4.txt" type=LeggedGrabber
NewScript name="charge3.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

//EnableBuild type=BotFactory
//EnableBuild type=Derrick
//EnableBuild type=Converter
//EnableBuild type=RadarStation
//EnableBuild type=PowerPlant
//EnableBuild type=NuclearPlant
//EnableBuild type=PowerStation
//EnableBuild type=RepairCenter
//EnableBuild type=DefenseTower
//EnableBuild type=ResearchCenter
//EnableBuild type=AutoLab
EnableBuild type=PowerCaptor
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=iPAW
EnableResearch type=iGUN
EnableResearch type=THUMPER
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC
DoneResearch type=iPAW
DoneResearch type=iGUN
DoneResearch type=THUMPER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=BlackBox lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedGrabber lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedOrgaShooter lost=0
EndMissionTake pos=-7.00;-126.00 dist=8.0 type=BlackBox min=1

Camera pos=12.50;-250.00 h=2.50
