\b;Instrukcja \c;return\n;
Powrót z funkcji. Składnia:
\c;
\s;void funkcja ( )
\s;{
\s;	return;
\s;}
\n;
\b;Dla specjalistów
Jeśli \l;funkcja\u cbot\function; ma określony typ wyniku, po instrukcji \c;return\n; musi wystąpić wartość, która ma być zwrócona przez funkcję:
\c;
\s;float Pi ( )
\s;{
\s;	return 3.1415;
\s;}

\s;float Średnia (float a, float b)
\s;{
\s;	return (a+b)/2;
\s;}

\s;string Znak (float a)
\s;{
\s;	if ( a > 0 )  return "dodatnia";
\s;	if ( a < 0 )  return "ujemna";
\s;	return "zero";
\s;}
\n;
\t;Zobacz również
\l;Programowanie\u cbot;, \l;typy\u cbot\type; i \l;kategorie\u cbot\category;.

