\b;Instrukcja \c;strlen\n;
Podaje długość łańcucha.

Składnia¦:
\s;\c;strlen ( łańcuch );\n;

Przykłady¦:
\s;\c;	int len = strlen("abc");  // len równe 3
\s;	int len = strlen("");  // len równe 0
\s;	if ( strlen(s) == 0 )  // czy łańcuch pusty?
\n;
\t;Zobacz również
\c;\l;strleft\u cbot\strleft;\n;, \c;\l;strright\u cbot\strright;\n;, \c;\l;strmid\u cbot\strmid;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strupper\u cbot\strupper;\n;, \c;\l;strlower\u cbot\strlower;\n;
\l;Programowanie\u cbot;, \l;typy\u cbot\type; i \l;kategorie\u cbot\category;.
