Title.E text="Flying tower 1"
Resume.E text="Make a flying defense tower out of a winged shooter."
ScriptName.E text="Move"
Instructions name="tant2.txt"
HelpFile     name="cbot.txt"
EndingFile   win=3 lost=0

Audio         track=0
AmbientColor  air=0.533;0.533;0.400;0.400 water=0.078;0.078;0.078;0.078  // grey
FogColor      air=0.996;0.961;0.573;0.000 water=0.263;0.314;0.392;0.000  // yellow
VehicleColor  color=0.620;0.561;0.267;0.000  // sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.1 water=0.5
SecondTexture rank=1
Background    image="back33.png" up=0.996;0.961;0.573;0.000 down=0.996;0.961;0.573;0.000 cloudUp=0.996;0.961;0.573;0.000 cloudDown=0.996;0.961;0.573;
ForegroundName image="lens4.png"
Planet        pos=4.8;0.2 dim=2.0 image="effect01.png" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainWind         speed=0.0;-8.0
TerrainRelief       image="relief52.png" factor=1.0
TerrainResource     image="resae.png"
TerrainCloud        image="cloud04.png" level=80.0
TerrainInitTextures image="mars" dx=1 dy=1 table=103
TerrainCreate

BeginObject
CreateObject pos=  -3; -10 dir=1.5 type=Me range=200
CreateObject pos=   0;  -5 dir=1.5 type=WingedShooter reset=1 trainer=1 script4="tant2.txt" power=100 range=200 camera=BACK
CreateObject pos= -20; 100 dir=0.0 type=AlienAnt reset=1 script1="antAtt30.txt" run=1 cmdline=1
CreateObject pos=   0; 110 dir=0.0 type=AlienAnt reset=1 script1="antAtt30.txt" run=1 cmdline=1
CreateObject pos=-130; -10 dir=0.0 type=AlienAnt reset=1 script1="antAtt30.txt" run=1 cmdline=1
CreateObject pos= -40; 135 dir=0.0 type=AlienAnt reset=1 script1="antAtt30.txt" run=1 cmdline=1
CreateObject pos= 150; -50 dir=0.0 type=AlienAnt reset=1 script1="antAtt30.txt" run=1 cmdline=1
CreateObject pos=   0; -35 dir=0.0 type=RadarStation

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=0.706;0.616;0.282 water=0.604;0.922;1.000
MapZoom  factor=2

DoneResearch type=WINGER
DoneResearch type=SHOOTER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedShooter lost=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=AlienAnt min=0 max=0

Camera eye=-3.00;20.00;-50.00 lookat=-3.00;1.00;-10.00 delay=10
