Title.E text="The Trap"
Resume.E text="Explore a tropical paradise looking for an explosive device."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="programs/2_Recharge1_link.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile lost="other/lost000.txt"

Audio filename="music003.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="relief15.png" factor=1.0
TerrainResource image="res00.png"
TerrainWater image="water16.png" level=27.5 moveX=1.0 moveY=0.3 color=0.000;0.941;0.392;0.000 brightness=0.2
#Include file="%chap%/terrain.txt"
TerrainCreate

GroundSpot color=0.000;1.000;0.000 min=-10 max=28.75 smooth=10
GroundSpot pos= -90; 190 radius=40 color=0.392;0.784;0.902 // vaisseau
GroundSpot pos= -30; 90 radius=30 color=0.392;1.000;0.392
GroundSpot pos= 0; -15 radius=90 color=1.000;0.706;0.000 // grand lac
GroundSpot pos= 85; -60 radius=30 color=0.882;0.706;0.431
GroundSpot pos= 110; 60 radius=30 color=0.392;1.000;0.392
GroundSpot pos= 160; 170 radius=70 color=0.863;0.549;0.314 // arrive

MaxFlyingHeight max=42.5

BeginObject
CreateObject pos=-82;207 dir=0.0 type=SpaceShip run=11
CreateObject pos=-82;204 dir=1.5 type=Me magnifyDamage=3

CreateObject pos=175.00;185.00 dir=1.5 type=RedFlag
CreateObject pos=176.00;186.00 dir=1.5 type=TNT

CreateObject pos=134;185 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1
CreateObject pos=160;196 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1
CreateObject pos=168;195 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1
CreateObject pos=197;184 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1
CreateObject pos=180;177 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1
CreateObject pos=166;157 cmdline=175;185;30 dir=0.0 type=AlienAnt script1="antics.txt" run=1

CreateObject pos=-110.0;212.0 dir=0.8 type=MegaStalk4
CreateObject pos=-101.0;228.0 dir=1.2 type=MegaStalk3
CreateObject pos= -94.0;229.0 dir=0.4 type=MegaStalk2
CreateObject pos= -58.0;216.0 dir=0.9 type=MegaStalk1
CreateObject pos= -80.0;176.0 dir=0.0 type=MegaStalk0
CreateObject pos= -91.0;175.0 dir=0.3 type=MegaStalk1
CreateObject pos= -86.0;166.0 dir=0.1 type=MegaStalk4
CreateObject pos= -78.0;157.0 dir=1.8 type=MegaStalk2

CreateObject pos=-24.0;100.0 dir=0.0 type=MegaStalk2
CreateObject pos=-30.0; 90.0 dir=0.0 type=MegaStalk5
CreateObject pos=-22.0; 78.0 dir=0.0 type=MegaStalk1

CreateObject pos= 1.0;-14.0 dir=0.0 type=MegaStalk4 h=-3
CreateObject pos=-10.0; -7.0 dir=0.0 type=MegaStalk2

CreateObject pos= 78.0;-56.0 dir=0.0 type=MegaStalk3
CreateObject pos= 88.0;-58.0 dir=0.0 type=MegaStalk2
CreateObject pos=104.0;-48.0 dir=0.0 type=MegaStalk0

CreateObject pos=124.0; -7.0 dir=0.0 type=MegaStalk5
CreateObject pos=134.0; 19.0 dir=0.7 type=MegaStalk4

CreateObject pos=114.0;50.0 dir=0.0 type=MegaStalk1
CreateObject pos=107.0;67.0 dir=0.0 type=MegaStalk4
CreateObject pos= 96.0;94.0 dir=0.0 type=MegaStalk3

CreateObject pos=112.0;120.0 dir=0.0 type=MegaStalk0
CreateObject pos=106.0;148.0 dir=0.0 type=MegaStalk2
CreateObject pos=115.0;145.0 dir=0.0 type=MegaStalk1
CreateObject pos=123.0;138.0 dir=0.0 type=MegaStalk4 h=-2
CreateObject pos=132.0;135.0 dir=0.0 type=MegaStalk3
CreateObject pos=128.0;149.0 dir=0.0 type=MegaStalk0
CreateObject pos=149.0;160.0 dir=0.0 type=MegaStalk1
CreateObject pos=154.0;180.0 dir=0.0 type=MegaStalk4
CreateObject pos=182.0;180.0 dir=0.0 type=MegaStalk2
CreateObject pos=178.0;193.0 dir=0.0 type=MegaStalk3

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.6

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=1.3

NewScript name="charge1.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
DoneResearch type=TRACKER
DoneResearch type=WINGER

//EndMissionTake pos=-155.00;-160.00 type=TNT min=1
EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me min=0 max=0 immediat=1
EndMissionDelay win=1 lost=1

Camera eye=-82.00;5.00;154.00 lookat=-82.00;1.00;204.00 delay=0
