Title.E text="Technological Treasure"
Resume.E text="Rediscover a new type of bot."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="programs/8_ServiceTower1_link.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win="other/win604.txt" lost="other/lost000.txt"

Audio filename="music006.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="relief18.png" factor=1.0
TerrainResource image="resae.png"
TerrainWater image="lava05.png" level=5.5 moveX=2.0 moveY=1.0 air=TO water=TO color=1.000;0.502;0.000;
TerrainLava mode=1
#Include file="%chap%/terrain.txt"
TerrainCreate

GroundSpot color=0.510;0.314;0.000 min=-10 max=10 smooth=20

MaxFlyingHeight max=40

BeginObject
CreateObject pos=160.00;-260.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=160.00;-263.25 dir=1.5 type=Me range=5
CreateObject pos=156.75;-260.00 dir=0.0 type=BlackBox

CreateObject pos= -33;-163 dir=1.2 type=Greenery15
CreateObject pos= -30;-168 dir=0.2 type=Greenery16
CreateObject pos= -24;-160 dir=0.7 type=Greenery17
CreateObject pos= -25;-158 dir=0.0 type=Greenery18

CreateObject pos= -87;-127 cmdline= -87;-127; 17 dir=0.0 type=AlienAnt script1="antich.txt" run=1
CreateObject pos= -94; -25 cmdline= -94; -25; 40 dir=0.0 type=AlienAnt script1="antich.txt" run=1

CreateObject pos= -90; -49 dir=0.0 type=Greenery18
CreateObject pos= -65; -32 dir=0.9 type=Greenery16
CreateObject pos= -98; -38 dir=0.5 type=Greenery15
CreateObject pos= -98; -34 dir=0.0 type=Greenery17
CreateObject pos= -91; -18 dir=0.2 type=Greenery16
CreateObject pos= -97; -12 dir=0.0 type=Greenery19
CreateObject pos= -96; -9 dir=1.1 type=Greenery15
CreateObject pos= -91; 4 dir=0.8 type=Greenery17
CreateObject pos= -95; 7 dir=0.4 type=Greenery18
CreateObject pos= -96; 14 dir=0.0 type=Greenery16

CreateObject pos= -12; 45 dir=0.0 type=Greenery18
CreateObject pos= -11; 52 dir=0.0 type=Greenery15
CreateObject pos= -6; 52 dir=0.0 type=Greenery17
CreateObject pos= -6; 46 dir=0.0 type=Greenery19

CreateObject pos= 48; 46 dir=0.3 type=Greenery16
CreateObject pos= 49; 42 dir=0.9 type=Greenery18
CreateObject pos= 70; 33 dir=0.9 type=Greenery15

CreateObject pos= 81; 81 dir=0.9 type=Greenery17
CreateObject pos= 83; 86 dir=0.0 type=Greenery15

CreateObject pos= 110; 133 dir=0.7 type=Greenery15
CreateObject pos= 109; 152 dir=0.9 type=Greenery17
CreateObject pos= 104; 154 dir=0.9 type=Greenery16
CreateObject pos= 106; 163 dir=0.3 type=Greenery15
CreateObject pos= 109; 159 dir=1.0 type=Greenery18
CreateObject pos= 114; 171 dir=0.9 type=Greenery19
CreateObject pos= 126; 204 dir=0.2 type=Greenery16

CreateObject pos=-246; 144 dir=0.0 type=Greenery18
CreateObject pos=-242; 141 dir=0.4 type=Greenery15
CreateObject pos=-238; 150 dir=1.9 type=Greenery17

CreateObject pos=-244;77 dir=0.0 type=Greenery16
CreateObject pos=-240;75 dir=0.3 type=Greenery18

CreateObject pos=-342;67 dir=0.5 type=RuinBotFactory
CreateObject pos=-340;57 dir=0.7 type=RuinRadar
CreateObject pos=-336;53 dir=0.4 type=RuinSupport
CreateObject pos=-348;54 dir=0.4 type=RuinConvert
CreateObject pos=-329;50 dir=0.4 type=WreckBotw2
CreateObject pos=-331;51 dir=0.4 type=PowerCell power=0.1
CreateObject pos=-348;54 dir=0.0 type=NuclearCell power=0.4 proxyActivate=1 proxyDistance=5
CreateObject pos=-345;82 dir=1.2 type=WingedOrgaShooter power=-1 proxyActivate=1 proxyDistance=12 camera=BACK
CreateObject pos=-308;50 dir=0.0 type=Greenery16
CreateObject pos=-305;43 dir=0.4 type=Greenery15
CreateObject pos=-309;41 dir=0.1 type=Greenery17
CreateObject pos=-321;47 dir=0.9 type=Greenery18
CreateObject pos=-324;53 dir=0.0 type=Greenery19
CreateObject pos=-337;51 dir=0.7 type=Greenery15
CreateObject pos=-344;55 dir=1.0 type=Greenery16
CreateObject pos=-351;53 dir=0.2 type=Greenery17
CreateObject pos=-347;42 dir=0.0 type=Greenery18
CreateObject pos=-338;66 dir=0.5 type=Greenery19
CreateObject pos=-347;64 dir=0.9 type=Greenery15
CreateObject pos=-348;73 dir=0.2 type=Greenery17
CreateObject pos=-344;76 dir=1.4 type=Greenery16
CreateObject pos=-348;81 dir=0.6 type=Greenery18

CreateFog pos= -27;-162 height=-10 dim=50 delay=4.0 type=2
CreateFog pos= -27;-162 height=-12 dim=50 delay=5.0 type=3
CreateFog pos= -82;-128 height=-12 dim=50 delay=4.0 type=2
CreateFog pos= -82;-128 height=-13 dim=50 delay=5.0 type=3
CreateFog pos= -94; -27 height=-15 dim=80 delay=8.0 type=2
CreateFog pos= -94; -27 height=-19 dim=80 delay=9.0 type=3
CreateFog pos= -48; 70 height= -4 dim=40 delay=4.0 type=2
CreateFog pos= -48; 70 height= -5 dim=40 delay=5.0 type=3
CreateFog pos= 48; 40 height=-10 dim=50 delay=6.0 type=2
CreateFog pos= 48; 40 height=-13 dim=50 delay=7.0 type=3
CreateFog pos= 75; 92 height=-15 dim=50 delay=6.0 type=2
CreateFog pos= 75; 92 height=-16 dim=50 delay=7.0 type=3
CreateFog pos= 130; 113 height= -4 dim=50 delay=6.0 type=2
CreateFog pos= 130; 113 height= -6 dim=50 delay=7.0 type=3
CreateFog pos= 153; 196 height=-10 dim=70 delay=8.0 type=2
CreateFog pos= 153; 196 height=-11 dim=70 delay=9.0 type=3
CreateFog pos= 167; 281 height=-20 dim=40 delay=3.0 type=2
CreateFog pos= 167; 281 height=-22 dim=40 delay=4.0 type=3
CreateFog pos= 110; 301 height=-11 dim=40 delay=4.0 type=2
CreateFog pos= 110; 301 height=-14 dim=40 delay=5.0 type=3
CreateFog pos= 57; 256 height= -5 dim=35 delay=3.0 type=2
CreateFog pos= 57; 256 height= -6 dim=35 delay=4.0 type=3
CreateFog pos=-242; 148 height=-10 dim=40 delay=5.0 type=2
CreateFog pos=-242; 148 height=-13 dim=40 delay=6.0 type=3

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=2

NewScript name="tower1.txt" type=WheeledGrabber
NewScript name="tower1.txt" type=TrackedGrabber
NewScript name="tower1.txt" type=WingedGrabber
NewScript name="tower1.txt" type=LeggedGrabber
NewScript name="titan3.txt" type=WheeledGrabber
NewScript name="titan3.txt" type=TrackedGrabber
NewScript name="titan3.txt" type=WingedGrabber
NewScript name="titan3.txt" type=LeggedGrabber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=iPAW
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC
DoneResearch type=iPAW

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedOrgaShooter lost=0
EndMissionTake pos=160.00;-260.00 dist=8.0 type=WingedOrgaShooter min=1 immediat=1
EndMissionDelay win=1 lost=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
