<?xml version="1.0" ?>
<Imageset version="2" name="ColobotButton3" resourceGroup="textures" imagefile="button3.png" autoScaled="vertical" nativeHorzRes="2560" nativeVertRes="1920">
    <Image name="MenuGroup1" width="64" height="64" xPos="256" yPos="768" />
        <Image name="MenuGroup1TL" width="6" height="6" xPos="256" yPos="768" />
        <Image name="MenuGroup1T" width="52" height="6" xPos="262" yPos="768" />
        <Image name="MenuGroup1TR" width="6" height="6" xPos="314" yPos="768" />
        <Image name="MenuGroup1L" width="6" height="6" xPos="256" yPos="774" />
        <Image name="MenuGroup1C" width="52" height="52" xPos="262" yPos="774" />
        <Image name="MenuGroup1R" width="6" height="6" xPos="314" yPos="774" />
        <Image name="MenuGroup1BL" width="6" height="6" xPos="256" yPos="826" />
        <Image name="MenuGroup1B" width="52" height="6" xPos="262" yPos="826" />
        <Image name="MenuGroup1BR" width="6" height="6" xPos="314" yPos="826" />
    <Image name="MenuGroup2" width="64" height="64" xPos="320" yPos="768" />
        <Image name="MenuGroup2TL" width="6" height="6" xPos="320" yPos="768" />
        <Image name="MenuGroup2T" width="52" height="6" xPos="326" yPos="768" />
        <Image name="MenuGroup2TR" width="6" height="6" xPos="378" yPos="768" />
        <Image name="MenuGroup2L" width="6" height="6" xPos="320" yPos="774" />
        <Image name="MenuGroup2C" width="52" height="52" xPos="326" yPos="774" />
        <Image name="MenuGroup2R" width="6" height="6" xPos="378" yPos="774" />
        <Image name="MenuGroup2BL" width="6" height="6" xPos="320" yPos="826" />
        <Image name="MenuGroup2B" width="52" height="6" xPos="326" yPos="826" />
        <Image name="MenuGroup2BR" width="6" height="6" xPos="378" yPos="826" />
    <Image name="MenuGroup3" width="64" height="64" xPos="256" yPos="832" />
        <Image name="MenuGroup3TL" width="6" height="6" xPos="256" yPos="832" />
        <Image name="MenuGroup3T" width="52" height="6" xPos="262" yPos="832" />
        <Image name="MenuGroup3TR" width="6" height="6" xPos="314" yPos="832" />
        <Image name="MenuGroup3L" width="6" height="6" xPos="256" yPos="838" />
        <Image name="MenuGroup3C" width="52" height="52" xPos="262" yPos="838" />
        <Image name="MenuGroup3R" width="6" height="6" xPos="314" yPos="838" />
        <Image name="MenuGroup3BL" width="6" height="6" xPos="256" yPos="890" />
        <Image name="MenuGroup3B" width="52" height="6" xPos="262" yPos="890" />
        <Image name="MenuGroup3BR" width="6" height="6" xPos="314" yPos="890" />
    <Image name="MenuGroup4" width="64" height="64" xPos="320" yPos="832" />
        <Image name="MenuGroup4TL" width="6" height="6" xPos="320" yPos="832" />
        <Image name="MenuGroup4T" width="52" height="6" xPos="326" yPos="832" />
        <Image name="MenuGroup4TR" width="6" height="6" xPos="378" yPos="832" />
        <Image name="MenuGroup4L" width="6" height="6" xPos="320" yPos="838" />
        <Image name="MenuGroup4C" width="52" height="52" xPos="326" yPos="838" />
        <Image name="MenuGroup4R" width="6" height="6" xPos="378" yPos="838" />
        <Image name="MenuGroup4BL" width="6" height="6" xPos="320" yPos="890" />
        <Image name="MenuGroup4B" width="52" height="6" xPos="326" yPos="890" />
        <Image name="MenuGroup4BR" width="6" height="6" xPos="378" yPos="890" />
</Imageset>
