<?xml version="1.0" ?>
<Imageset version="2" name="ColobotButton2" resourceGroup="textures" imagefile="button2.png" autoScaled="vertical" nativeHorzRes="2560" nativeVertRes="1920">
    <Image name="ResearchTracked" width="128" height="128" xPos="0" yPos="0" />
    <Image name="ResearchWinged" width="128" height="128" xPos="128" yPos="0" />
    <Image name="ResearchThumper" width="128" height="128" xPos="256" yPos="0" />
    <Image name="ResearchShooter" width="128" height="128" xPos="384" yPos="0" />
    <Image name="ResearchDefenseTower" width="128" height="128" xPos="512" yPos="0" />
    <Image name="ResearchPhazerShooter" width="128" height="128" xPos="640" yPos="0" />
    <Image name="ResearchShielder" width="128" height="128" xPos="768" yPos="0" />
    <Image name="ResearchNuclearPlant" width="128" height="128" xPos="896" yPos="0" />
    
    <Image name="SomeButton1" width="128" height="128" xPos="0" yPos="128" />
    <Image name="SomeButton2" width="128" height="128" xPos="128" yPos="128" />
    <Image name="SomeDPad" width="128" height="128" xPos="256" yPos="128" />
    <Image name="SomeBar1" width="32" height="128" xPos="384" yPos="128" />
    <Image name="SomeBar2" width="96" height="32" xPos="416" yPos="128" />
    <Image name="SomeBar3" width="96" height="32" xPos="416" yPos="160" />
    <Image name="SomeBar4" width="32" height="64" xPos="416" yPos="192" />
    <Image name="SomeBar5" width="32" height="64" xPos="448" yPos="192" />
    <Image name="SomeBar6" width="32" height="64" xPos="480" yPos="192" />
    <Image name="SomeButton3" width="128" height="128" xPos="512" yPos="128" />
    <Image name="SatComStandby" width="128" height="128" xPos="640" yPos="128" />
    <Image name="SomeShadow" width="128" height="128" xPos="768" yPos="128" />
    <Image name="SomethingVertical" width="128" height="128" xPos="896" yPos="128" />
    
    <Image name="WhatIsThis" width="256" height="256" xPos="0" yPos="256" />
    <Image name="FontSize1" width="128" height="128" xPos="256" yPos="256" />
    <Image name="FontSize2" width="128" height="128" xPos="384" yPos="256" />
    <Image name="SomeButton4" width="128" height="128" xPos="512" yPos="256" />
    <Image name="ProgramStop" width="128" height="128" xPos="640" yPos="256" />
    <Image name="ProgramContinue" width="128" height="128" xPos="768" yPos="256" />
    <Image name="Compile" width="128" height="128" xPos="896" yPos="256" />
    
    <Image name="FontSize3" width="128" height="128" xPos="256" yPos="384" />
    <Image name="FontSize4" width="128" height="128" xPos="384" yPos="384" />
    <Image name="ButtonBar1" width="32" height="128" xPos="512" yPos="384" />
    <Image name="ButtonBar2" width="32" height="128" xPos="544" yPos="384" />
    <Image name="ButtonBar3" width="32" height="128" xPos="576" yPos="384" />
    <Image name="ButtonBar4" width="32" height="128" xPos="608" yPos="384" />
    <Image name="ProgramStep" width="128" height="128" xPos="640" yPos="384" />
    <Image name="SomeButton5" width="128" height="128" xPos="640" yPos="384" />
    <Image name="SomthingHorizontal" width="128" height="128" xPos="640" yPos="384" />
</Imageset>
