<?xml version="1.0" ?>
<Imageset imagefile="../../textures/button1.png" name="ColobotButton1" version="2">
    <Image name="ButtonBgChecked" width="128" height="128" xPos="0" yPos="0" />
    <Image name="ButtonBgHover" width="128" height="128" xPos="128" yPos="0" />
    <Image name="ButtonBgNormal" width="128" height="128" xPos="256" yPos="0" />
    <Image name="ButtonBgPushed" width="128" height="128" xPos="384" yPos="0" />
    <Image name="SomeBar1" width="384" height="64" xPos="512" yPos="0" />
    <Image name="SomeBar2" width="384" height="64" xPos="512" yPos="64" />
    <Image name="ButtonBgDisabled" width="128" height="128" xPos="896" yPos="0" />
    
    <Image name="Stop" width="128" height="128" xPos="0" yPos="128" />
    <Image name="Reset" width="128" height="128" xPos="128" yPos="128" />
    <Image name="PreviousObject" width="128" height="256" xPos="256" yPos="128" />
    <Image name="Close" width="128" height="128" xPos="384" yPos="128" />
    <Image name="Destroy" width="128" height="128" xPos="512" yPos="128" />
    <Image name="Camera" width="128" height="128" xPos="640" yPos="128" />
    <Image name="Info" width="128" height="128" xPos="768" yPos="128" />
    <Image name="ButtonBgUnknown1" width="128" height="128" xPos="896" yPos="128" />
    
    <Image name="Ok" width="128" height="128" xPos="0" yPos="256" />
    <Image name="ButtonDead" width="128" height="128" xPos="128" yPos="256" />
    <Image name="Help" width="128" height="128" xPos="256" yPos="256" />
    <Image name="Select" width="128" height="128" xPos="384" yPos="256" />
    <Image name="Solution" width="128" height="128" xPos="512" yPos="256" />
    <Image name="Run" width="128" height="128" xPos="640" yPos="256" />
    <Image name="Edit" width="128" height="128" xPos="768" yPos="256" />
    <Image name="ButtonBgUnknown2" width="128" height="128" xPos="896" yPos="256" />
    
    <Image name="Zoom+" width="128" height="128" xPos="0" yPos="384" />
    <Image name="Zoom-" width="128" height="128" xPos="128" yPos="384" />
    <Image name="ButtonBgUnknown3" width="128" height="128" xPos="256" yPos="384" />
    <Image name="ButtonBgUnknown4" width="128" height="128" xPos="384" yPos="384" />
    <Image name="FlyUp" width="128" height="128" xPos="512" yPos="384" />
    <Image name="FlyDown" width="128" height="128" xPos="640" yPos="384" />
    <Image name="Home" width="128" height="128" xPos="768" yPos="384" />
    <Image name="Grab" width="128" height="128" xPos="896" yPos="384" />
</Imageset>
