<?xml version="1.0" ?>
<Imageset imagefile="../../textures/mouse.png" name="ColobotMouse" version="2">
    <Image name="NormalAlpha" width="64" height="64" xPos="0" yPos="0" />
    <Image name="Normal" width="64" height="64" xPos="64" yPos="0" />
    <Image name="WaitAlpha" width="64" height="64" xPos="128" yPos="0" />
    <Image name="Wait" width="64" height="64" xPos="192" yPos="0" />
    <Image name="HandAlpha" width="64" height="64" xPos="256" yPos="0" />
    <Image name="Hand" width="64" height="64" xPos="320" yPos="0" />
    <Image name="NoAlpha" width="64" height="64" xPos="384" yPos="0" />
    <Image name="No" width="64" height="64" xPos="448" yPos="0" />
    
    <Image name="Edit" width="64" height="64" xPos="0" yPos="64" />
    <Image name="EditAlpha" width="64" height="64" xPos="64" yPos="64" />
    <Image name="Cross" width="64" height="64" xPos="128" yPos="64" />
    <Image name="CrossAlpha" width="64" height="64" xPos="192" yPos="64" />
    <Image name="ResizeV" width="64" height="64" xPos="256" yPos="64" />
    <Image name="ResizeVAlpha" width="64" height="64" xPos="320" yPos="64" />
    <Image name="ResizeH" width="64" height="64" xPos="384" yPos="64" />
    <Image name="ResizeHAlpha" width="64" height="64" xPos="448" yPos="64" />
    
    <Image name="ResizeDL" width="64" height="64" xPos="0" yPos="128" />
    <Image name="ResizeDLAlpha" width="64" height="64" xPos="64" yPos="128" />
    <Image name="ResizeDR" width="64" height="64" xPos="128" yPos="128" />
    <Image name="ResizeDRAlpha" width="64" height="64" xPos="192" yPos="128" />
    <Image name="Resize" width="64" height="64" xPos="256" yPos="128" />
    <Image name="ResizeAlpha" width="64" height="64" xPos="320" yPos="128" />
    <Image name="Target" width="64" height="64" xPos="384" yPos="128" />
    <Image name="TargetAlpha" width="64" height="64" xPos="448" yPos="128" />
    
    <Image name="ScrollL1" width="64" height="64" xPos="0" yPos="192" />
    <Image name="ScrollL2" width="64" height="64" xPos="64" yPos="192" />
    <Image name="ScrollR1" width="64" height="64" xPos="128" yPos="192" />
    <Image name="ScrollR2" width="64" height="64" xPos="192" yPos="192" />
    <Image name="ScrollU1" width="64" height="64" xPos="256" yPos="192" />
    <Image name="ScrollU2" width="64" height="64" xPos="320" yPos="192" />
    <Image name="ScrollD1" width="64" height="64" xPos="384" yPos="192" />
    <Image name="ScrollD2" width="64" height="64" xPos="448" yPos="192" />
    
    <Image name="NormalShadow" width="64" height="64" xPos="0" yPos="256" />
    <Image name="WaitShadow" width="64" height="64" xPos="64" yPos="256" />
    <Image name="HandShadow" width="64" height="64" xPos="128" yPos="256" />
    <Image name="NoShadow" width="64" height="64" xPos="192" yPos="256" />
    <Image name="EditShadow" width="64" height="64" xPos="256" yPos="256" /> <!-- unused -->
    <Image name="CrossShadow" width="64" height="64" xPos="320" yPos="256" /> <!-- unused -->
    <Image name="ResizeVShadow" width="64" height="64" xPos="384" yPos="256" /> <!-- unused -->
    <Image name="ResizeHShadow" width="64" height="64" xPos="448" yPos="256" /> <!-- unused -->
    
    <Image name="ResizeDLShadow" width="64" height="64" xPos="0" yPos="320" /> <!-- unused -->
    <Image name="ResizeDRShadow" width="64" height="64" xPos="64" yPos="320" /> <!-- unused -->
    <Image name="ResizeShadow" width="64" height="64" xPos="128" yPos="320" /> <!-- unused -->
    <Image name="ScrollLShadow" width="64" height="64" xPos="192" yPos="320" />
    <Image name="ScrollRShadow" width="64" height="64" xPos="256" yPos="320" />
    <Image name="ScrollUShadow" width="64" height="64" xPos="320" yPos="320" />
    <Image name="ScrollDShadow" width="64" height="64" xPos="384" yPos="320" />
    <!-- <Image name="UnusedSpace" width="64" height="64" xPos="448" yPos="320" /> -->
    
    <Image name="TargetBig1" width="128" height="128" xPos="0" yPos="384" />
    <Image name="TargetBig2" width="128" height="128" xPos="128" yPos="384" />
    <Image name="Corner1" width="128" height="128" xPos="256" yPos="384" />
    <Image name="Corner2" width="128" height="128" xPos="384" yPos="384" />
</Imageset>
