Title.E text="Free game"
Resume.E text="Do whatever you want, build a base camp and some bots, without any precise objective."
Title.F text="Jeu libre"
Resume.F text="Construisez quelques bâtiments et robots, juste pour vous amuser, sans but précis."
Instructions name="fglobal.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=-1

Audio         track=0
AmbientColor  air=0.400;0.400;0.400;0.400 water=0.078;0.078;0.078;0.078  // grey
FogColor      air=0.000;0.000;0.000;0.000     water=0.263;0.314;0.392;0.000  // magenta
VehicleColor  color=0.576;0.643;0.741;
DeepView      air=125.00 water=25.00 
FogStart      air=0.8    water=0.5
SecondTexture rank=1
Background    image="back46.png" up=0.000;0.000;0.000;0.000 down=0.000;0.000;0.000;
ForegroundName image="lens1.png"
Planet        pos=0.0;0.7 dim=0.5 speed=0.002 dir=0.3 image="planet01.png" uv1=0.0;0.0 uv2=0.5;0.5

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainRelief       image="relief03.png" factor=1.0
TerrainResource     image="res06.png"
TerrainInitTextures image="moon" dx=1 dy=1 table=103
TerrainCreate

MaxFlyingHeight max=47.5

BeginObject
CreateObject pos=12.50;-70.00 dir=0.0 type=BlueFlag
CreateObject pos=12.50;-78.25 dir=1.5 type=Me
CreateObject pos= 8.75;-72.50 dir=0.0 type=PowerCell
CreateObject pos=10.00;-72.50 dir=0.0 type=PowerCell
CreateObject pos= 8.75;-71.25 dir=0.0 type=PowerCell
CreateObject pos=10.00;-71.25 dir=0.0 type=PowerCell
CreateObject pos= 8.75;-70.00 dir=0.0 type=PowerCell
CreateObject pos=10.00;-70.00 dir=0.0 type=PowerCell
CreateObject pos= 8.75;-68.75 dir=0.0 type=PowerCell
CreateObject pos=10.00;-68.75 dir=0.0 type=PowerCell
CreateObject pos=15.00;-72.50 dir=0.0 type=Titanium
CreateObject pos=16.25;-72.50 dir=0.0 type=Titanium
CreateObject pos=15.00;-71.25 dir=0.0 type=Titanium
CreateObject pos=16.25;-71.25 dir=0.0 type=Titanium
CreateObject pos=15.00;-70.00 dir=0.0 type=Titanium
CreateObject pos=16.25;-70.00 dir=0.0 type=Titanium
CreateObject pos=15.00;-68.75 dir=0.0 type=Titanium
CreateObject pos=16.25;-68.75 dir=0.0 type=Titanium

CreateObject pos=-136.4;-59.3 dir=0.2 type=TitaniumOre
CreateObject pos=-137.5;-54.7 dir=0.9 type=TitaniumOre
CreateObject pos=-137.2;-60.2 dir=1.5 type=TitaniumOre
CreateObject pos=-135.0; 31.9 dir=0.0 type=TitaniumOre
CreateObject pos= -18.4; 71.3 dir=0.0 type=TitaniumOre
CreateObject pos= -15.4; 70.4 dir=1.6 type=TitaniumOre
CreateObject pos= -16.2; 71.4 dir=0.1 type=TitaniumOre
CreateObject pos= -15.5; 66.4 dir=0.9 type=TitaniumOre
CreateObject pos=  67.0; 82.5 dir=0.2 type=TitaniumOre

CreateObject pos= 198;  40 dir=1.0 type=UraniumOre
CreateObject pos= 234;  60 dir=1.0 type=UraniumOre
CreateObject pos= 235;  60 dir=0.8 type=UraniumOre
CreateObject pos= 249; 105 dir=0.1 type=UraniumOre
CreateObject pos= 247; 106 dir=0.2 type=UraniumOre
CreateObject pos= 248; 108 dir=0.4 type=UraniumOre
CreateObject pos= 225; 170 dir=0.4 type=UraniumOre
CreateObject pos= 179; 189 dir=0.0 type=UraniumOre
CreateObject pos= 155; 230 dir=0.0 type=UraniumOre
CreateObject pos= 153; 234 dir=0.2 type=UraniumOre
CreateObject pos= 154; 236 dir=0.3 type=UraniumOre

CreateObject pos= -99.0; 42.0 dir=1.2 type=ApolloLEM
CreateObject pos= -61.0; 24.0 dir=0.5 type=ApolloJeep proxyActivate=1 proxyDistance=20 camera=BACK
CreateObject pos= -94.0; 29.0 dir=0.5 type=ApolloFlag
CreateObject pos= -84.0; 44.0 dir=0.5 type=ApolloAntenna
CreateObject pos= -87.0; 49.0 dir=0.5 type=ApolloModule

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.50;-0.50;-0.50 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 2.00; 2.00; 2.00 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.84; 0.84; 0.84 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.24; 0.24; 0.24 type=Object

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom  factor=2

NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=1000 type=TNT min=1

Camera eye=12.50;5.00;-100.00 lookat=12.50;1.00;-78.25 delay=0
