Title.E text="Remote control #1"
Resume.E text="Remote control a robot using an information exchange post, so it will transport uranium ore."
ScriptName.E text="remote"
Title.F text="Télécommande #1"
Resume.F text="Télécommandez un robot par le biais d'une borne d'information."
ScriptName.F text="Remote"
Instructions name="tremote1.txt"
HelpFile     name="cbot.txt"
EndingFile   win=1 lost=0

Audio         track=0
AmbientColor  air=0.400;0.400;0.400;0.400 water=0.078;0.078;0.078;0.078  // grey
FogColor      air=0.306;0.306;0.498;0.000 water=0.263;0.314;0.392;0.000  // magenta
VehicleColor  color=0.659;0.620;0.463;0.000  // sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=1
ForegroundName image="lens5.png"
Background    up=0.753;0.627;0.627;0.000 down=0.816;0.753;0.502;0.000 cloudUp=0.502;0.251;0.251;0.000 cloudDown=0.824;0.824;0.000;

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=-3.0;0.0
TerrainRelief   image="relief02.png" factor=1.0
TerrainResource image="res00.png"
//TerrainWater    image="water12.png" level=30.0 moveX=1.0 moveY=0.3
TerrainCloud    image="cloud03.png" level=125.0

TerrainMaterial id=1 image="desert4" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial      image="desert4" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.4
TerrainMaterial      image="desert4" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.4
TerrainMaterial      image="desert4" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.4
TerrainMaterial id=2 image="desert4" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.6

TerrainMaterial id=3 image="desert5" u=0.00 v=0.00 up=2 down=2 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.00 up=3 down=2 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.00 up=2 down=2 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.75 v=0.00 up=3 down=2 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.00 v=0.25 up=2 down=3 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.25 up=3 down=3 left=2 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.25 up=2 down=3 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.75 v=0.25 up=3 down=3 left=2 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.00 v=0.50 up=2 down=2 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.50 up=3 down=2 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.50 up=2 down=2 left=3 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.75 v=0.50 up=3 down=2 left=3 right=3 hard=0.6
TerrainMaterial      image="desert5" u=0.00 v=0.75 up=2 down=3 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.25 v=0.75 up=3 down=3 left=3 right=2 hard=0.6
TerrainMaterial      image="desert5" u=0.50 v=0.75 up=2 down=3 left=3 right=3 hard=0.6
TerrainMaterial id=4 image="desert5" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.6

TerrainInit     id=2  // roc1
TerrainLevel    id=1 min= 0.0 max=99.0 slope=8.0 freq= 70.0  // sand
TerrainLevel    id=2 min=37.5 max=99.0 slope=0.0 freq= 20.0  // roc2

TerrainCreate

BeginObject
CreateObject pos=37.50;-85.00 dir=0.0 type=StartArea
CreateObject pos=26.50;-85.00 dir=0.0 type=GoalArea
CreateObject pos=27.50;-99.00 dir=0.0 type=ExchangePost
CreateObject pos=42.00;-99.00 dir=1.2 type=Me option=1
CreateObject pos=37.50;-85.00 dir=1.0 type=WheeledGrabber reset=1 trainer=1 script1="tremot1b.txt" run=1 selectable=0
CreateObject pos=42.00;-95.00 dir=1.1 type=WheeledSniffer script4="tremot1a.txt" select=1
CreateObject pos=35.90;-85.00 dir=0.0 type=UraniumOre reset=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.1

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom  factor=8

EnableResearch type=WINGER
DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WheeledGrabber lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=UraniumOre lost=0
EndMissionTake pos=37.50;-85.00 dist=1.00 type=WheeledGrabber min=1
EndMissionTake pos=27.50;-85.00 dist=2.00 type=UraniumOre min=1
