Audio         track=11 repeat=0
AmbientColor  air=0.533;0.533;0.400;0.400 water=0.078;0.078;0.078;0.078  // grey
FogColor      air=0.996;0.961;0.573;0.000 water=0.263;0.314;0.392;0.000  // yellow
VehicleColor  color=0.620;0.561;0.267;0.000  // sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.1 water=0.5
SecondTexture rank=1
Background    image="back33.png" up=0.996;0.961;0.573;0.000 down=0.996;0.961;0.573;0.000 cloudUp=0.996;0.961;0.573;0.000 cloudDown=0.996;0.961;0.573;
ForegroundName image="lens4.png"
Planet        pos=4.8;0.2 dim=2.0 image="effect01.png" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainWind         speed=0.0;-8.0
TerrainRelief       image="relief12.png" factor=1.0
TerrainResource     image="resae.png"
TerrainCloud        image="cloud04.png" level=80.0
TerrainInitTextures image="mars" dx=1 dy=1 table=103
TerrainCreate

BeginObject
CreateObject pos=-2.50;0.00 dir=0.0 type=Me option=1
CreateObject pos=0.00;0.00 dir=0.1 type=Firework pyro=WIN
CreateObject pos=-1.25;3.75 dir=0.5 type=PracticeBot script1="flash.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0; 0.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 0.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir= 1.0;-1.0; 0.0 color= 0.30; 0.30; 0.30 type=Object
CreateLight dir=-1.0;-1.0; 0.0 color= 1.00; 1.00; 1.00 type=Object
CreateLight dir= 0.0;-1.0; 1.0 color= 0.60; 0.60; 0.60 type=Object
CreateLight dir= 0.0;-1.0;-1.0 color= 0.60; 0.60; 0.60 type=Object

Camera eye=1.75;0.75;-1.25 lookat=1.10;0.75;-0.80
