Audio         track=11 repeat=0
AmbientColor  air=0.471;0.353;0.000;0.000 water=0.078;0.078;0.078;0.078  // grey
FogColor      air=0.392;0.392;0.353;0.000 water=0.263;0.314;0.392;0.000  // magenta
GreeneryColor color=0.631;0.592;0.161;
DeepView      air=50.00 water=25.00 
FogStart      air=0.1 water=0.5
SecondTexture rank=1
Background    up=0.392;0.392;0.353;0.000 down=0.392;0.392;0.353;

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=-3.0;0.0
TerrainRelief   image="relief12.png" factor=1.0
TerrainResource image="res00.png"
TerrainCloud    image="cloud03.png" level=125.0

TerrainMaterial id=1 image="desert6" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial      image="desert6" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.3
TerrainMaterial id=3 image="desert6" u=0.25 v=0.25 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="desert6" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.3
TerrainMaterial id=4 image="desert6" u=0.50 v=0.50 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="desert6" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.3
TerrainMaterial id=5 image="desert6" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=2 image="desert6" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.6

TerrainInit     id=1  // sand
TerrainLevel    id=2 min=0.0 max=99.0 slope=2.0 freq=100.0  // roc
TerrainCreate

BeginObject
CreateObject pos=-2.50;0.00 dir=0.0 type=Me
CreateObject pos=0.00;0.00 dir=0.1 type=Firework pyro=WIN
CreateObject pos=-1.25;3.75 dir=0.5 type=PracticeBot script1="flash.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0; 0.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 0.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir= 1.0;-1.0; 0.0 color= 0.30; 0.30; 0.30 type=Object
CreateLight dir=-1.0;-1.0; 0.0 color= 1.00; 1.00; 1.00 type=Object
CreateLight dir= 0.0;-1.0; 1.0 color= 0.60; 0.60; 0.60 type=Object
CreateLight dir= 0.0;-1.0;-1.0 color= 0.60; 0.60; 0.60 type=Object

Camera eye=1.75;0.75;-1.25 lookat=1.10;0.75;-0.80
