Audio         track=11 repeat=0
AmbientColor  air=0.471;0.353;0.000;0.000 water=0.078;0.078;0.078;0.078  // grey
FogColor      air=0.392;0.392;0.353;0.000 water=0.263;0.314;0.392;0.000  // magenta
VehicleColor  color=0.659;0.620;0.463;0.000  // sable
GreeneryColor color=0.631;0.592;0.161;
DeepView      air=50.00 water=25.00 
FogStart      air=0.1 water=0.5
SecondTexture rank=1
Background    up=0.392;0.392;0.353;0.000 down=0.392;0.392;0.353;

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=0.0;2.0
TerrainRelief   image="relief12.png" factor=1.0
TerrainResource image="res00.png"

TerrainMaterial id=1 image="desert6" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial      image="desert6" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.3
TerrainMaterial id=3 image="desert6" u=0.25 v=0.25 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="desert6" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.3
TerrainMaterial id=4 image="desert6" u=0.50 v=0.50 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="desert6" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.3
TerrainMaterial      image="desert6" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.3
TerrainMaterial      image="desert6" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.3
TerrainMaterial id=5 image="desert6" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=2 image="desert6" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.6

TerrainInit     id=1  // sand
TerrainLevel    id=2 min=0.0 max=99.0 slope=2.0 freq=100.0  // roc
TerrainCreate

BeginObject
CreateObject pos=-1.50;1.00 dir=0.0 type=Me option=1
CreateObject pos=-2.50;-1.25 dir=0.1 type=Firework pyro=WIN
CreateObject pos=0.50;2.50 dir=0.1 type=Firework pyro=WIN
CreateObject pos=-9.00; 3.00 dir=0.0 type=BotFactory
CreateObject pos=-5.00;10.00 dir=0.0 type=ResearchCenter

CreateFog pos= -92; 113 height=7.0 dim=50 delay=4.0 type=6
CreateFog pos= -92; 113 height=8.0 dim=50 delay=5.0 type=7
CreateFog pos= -74;  72 height=5.0 dim=50 delay=4.0 type=6
CreateFog pos= -74;  72 height=6.0 dim=50 delay=5.0 type=7
CreateFog pos=-120; 121 height=1.0 dim=20 delay=4.0 type=6
CreateFog pos=-120; 121 height=2.0 dim=20 delay=5.0 type=7
CreateFog pos=-110; 100 height=1.0 dim=20 delay=4.0 type=6
CreateFog pos=-110; 100 height=2.0 dim=20 delay=5.0 type=7
CreateFog pos=-129;  48 height=1.0 dim=15 delay=4.0 type=6
CreateFog pos=-129;  48 height=2.0 dim=15 delay=5.0 type=7
CreateFog pos= -94;  48 height=0.5 dim=10 delay=4.0 type=6
CreateFog pos= -94;  48 height=0.6 dim=10 delay=5.0 type=7
CreateFog pos= -75;  41 height=1.4 dim=10 delay=4.0 type=6
CreateFog pos= -75;  41 height=2.5 dim=10 delay=5.0 type=7
CreateFog pos= -56;  56 height=0.4 dim=10 delay=4.0 type=6
CreateFog pos= -56;  56 height=0.5 dim=10 delay=5.0 type=7
CreateFog pos= -30;  36 height=0.2 dim=20 delay=4.0 type=6
CreateFog pos= -30;  36 height=0.3 dim=20 delay=5.0 type=7
CreateFog pos= -40;   2 height=0.2 dim=20 delay=4.0 type=6
CreateFog pos= -40;   2 height=0.3 dim=20 delay=5.0 type=7
CreateFog pos=  15; -16 height=0.7 dim=20 delay=4.0 type=6
CreateFog pos=  15; -16 height=0.8 dim=20 delay=5.0 type=7
CreateFog pos=   7;  20 height=0.2 dim=20 delay=4.0 type=6
CreateFog pos=   7;  20 height=0.3 dim=20 delay=5.0 type=7
CreateFog pos=  28;  10 height=10.0 dim=30 delay=4.0 type=6
CreateFog pos=  28;  10 height=11.0 dim=30 delay=5.0 type=7
CreateFog pos= -22; -19 height=25.0 dim=50 delay=4.0 type=6
CreateFog pos= -22; -19 height=26.0 dim=50 delay=5.0 type=7
CreateFog pos= -48;  26 height=5.0 dim=50 delay=4.0 type=6
CreateFog pos= -48;  26 height=6.0 dim=50 delay=5.0 type=7
CreateFog pos= -38;   8 height=2.0 dim=50 delay=4.0 type=6
CreateFog pos= -38;   8 height=3.0 dim=50 delay=5.0 type=7
CreateFog pos=  -4;  20 height=2.0 dim=20 delay=4.0 type=6
CreateFog pos=  -4;  20 height=2.5 dim=20 delay=5.0 type=7
CreateFog pos= -35; -39 height=0.2 dim=10 delay=4.0 type=6
CreateFog pos= -35; -39 height=0.3 dim=10 delay=5.0 type=7

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

Camera eye=1.75;0.75;-1.25 lookat=1.10;0.75;-0.80
