Title.E text="Patient hunter"
Resume.E text="Be patient enough not to waste your ammunitions."
ScriptName.E text="Patient"
Instructions name="%lvl%/help/help.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=1 lost=0

Audio track=0
AmbientColor air=0.400;0.400;0.400;0.400 water=0.078;0.078;0.078;0.078 // grey
FogColor air=0.306;0.306;0.498;0.000 water=0.263;0.314;0.392;0.000 // magenta
VehicleColor color=0.659;0.620;0.463;0.000 // sable
DeepView air=125.00 water=25.00
FogStart air=0.9 water=0.5
SecondTexture rank=1
ForegroundName image="lens5.png"
Background up=0.753;0.627;0.627;0.000 down=0.816;0.753;0.502;0.000 cloudUp=0.502;0.251;0.251;0.000 cloudDown=0.824;0.824;0.000;

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind speed=-3.0;0.0
TerrainRelief image="relief02.png" factor=1.0
TerrainResource image="res00.png"
//TerrainWater image="water12.png" level=30.0 moveX=1.0 moveY=0.3
TerrainCloud image="cloud03.png" level=125.0

TerrainMaterial id=1 image="desert4" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial image="desert4" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.4
TerrainMaterial image="desert4" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.4
TerrainMaterial image="desert4" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.4
TerrainMaterial image="desert4" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.4
TerrainMaterial image="desert4" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.4
TerrainMaterial image="desert4" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.4
TerrainMaterial image="desert4" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.4
TerrainMaterial image="desert4" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.4
TerrainMaterial image="desert4" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.4
TerrainMaterial image="desert4" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.4
TerrainMaterial image="desert4" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.4
TerrainMaterial image="desert4" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.4
TerrainMaterial image="desert4" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.4
TerrainMaterial image="desert4" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.4
TerrainMaterial id=2 image="desert4" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.6

TerrainMaterial id=3 image="desert5" u=0.00 v=0.00 up=2 down=2 left=2 right=2 hard=0.6
TerrainMaterial image="desert5" u=0.25 v=0.00 up=3 down=2 left=2 right=2 hard=0.6
TerrainMaterial image="desert5" u=0.50 v=0.00 up=2 down=2 left=2 right=3 hard=0.6
TerrainMaterial image="desert5" u=0.75 v=0.00 up=3 down=2 left=2 right=3 hard=0.6
TerrainMaterial image="desert5" u=0.00 v=0.25 up=2 down=3 left=2 right=2 hard=0.6
TerrainMaterial image="desert5" u=0.25 v=0.25 up=3 down=3 left=2 right=2 hard=0.6
TerrainMaterial image="desert5" u=0.50 v=0.25 up=2 down=3 left=2 right=3 hard=0.6
TerrainMaterial image="desert5" u=0.75 v=0.25 up=3 down=3 left=2 right=3 hard=0.6
TerrainMaterial image="desert5" u=0.00 v=0.50 up=2 down=2 left=3 right=2 hard=0.6
TerrainMaterial image="desert5" u=0.25 v=0.50 up=3 down=2 left=3 right=2 hard=0.6
TerrainMaterial image="desert5" u=0.50 v=0.50 up=2 down=2 left=3 right=3 hard=0.6
TerrainMaterial image="desert5" u=0.75 v=0.50 up=3 down=2 left=3 right=3 hard=0.6
TerrainMaterial image="desert5" u=0.00 v=0.75 up=2 down=3 left=3 right=2 hard=0.6
TerrainMaterial image="desert5" u=0.25 v=0.75 up=3 down=3 left=3 right=2 hard=0.6
TerrainMaterial image="desert5" u=0.50 v=0.75 up=2 down=3 left=3 right=3 hard=0.6
TerrainMaterial id=4 image="desert5" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.6

TerrainInit id=2 // roc1
TerrainLevel id=1 min= 0.0 max=99.0 slope=8.0 freq= 70.0 // sand
TerrainLevel id=2 min=37.5 max=99.0 slope=0.0 freq= 20.0 // roc2

TerrainCreate

BeginObject
CreateObject pos=25.00;-77.50 dir=1.0 type=Me option=2
CreateObject pos=20.00;-75.00 dir=1.0 type=TrackedShooter reset=1 camera=BACK trainer=1 script4="tchasse1.txt" select=1
CreateObject pos=10.00;-62.50 dir=1.0 type=TargetBot reset=1 script1="tchasse2.txt" run=1
CreateObject pos=32.50;-65.00 dir=1.0 type=TargetBot reset=1 script1="tchasse3.txt" run=1
CreateObject pos=30.00;-87.50 dir=1.0 type=TargetBot reset=1 script1="tchasse4.txt" run=1
CreateObject pos= 7.50;-85.00 dir=1.0 type=TargetBot reset=1 script1="tchasse5.txt" run=1

CreateObject pos=20.00;-72.50 dir=0.0 type=Barrier1
CreateObject pos=20.00;-77.50 dir=0.0 type=Barrier1
CreateObject pos=17.50;-75.00 dir=0.5 type=Barrier1
CreateObject pos=22.50;-75.00 dir=0.5 type=Barrier1

// Ligne supérieure.
CreateObject pos=12.50;-65.00 dir=0.0 type=Barrier1
CreateObject pos=17.50;-65.00 dir=0.0 type=Barrier1
CreateObject pos=22.50;-65.00 dir=0.0 type=Barrier1
CreateObject pos=27.50;-65.00 dir=0.0 type=Barrier1

// Ligne inférieure.
CreateObject pos=12.50;-85.00 dir=0.0 type=Barrier1
CreateObject pos=17.50;-85.00 dir=0.0 type=Barrier1
CreateObject pos=22.50;-85.00 dir=0.0 type=Barrier1
CreateObject pos=27.50;-85.00 dir=0.0 type=Barrier1

// Ligne gauche.
CreateObject pos=10.00;-67.50 dir=0.5 type=Barrier1
CreateObject pos=10.00;-72.50 dir=0.5 type=Barrier1
CreateObject pos=10.00;-77.50 dir=0.5 type=Barrier1
CreateObject pos=10.00;-82.50 dir=0.5 type=Barrier1

// Ligne droite.
CreateObject pos=30.00;-67.50 dir=0.5 type=Barrier1
CreateObject pos=30.00;-72.50 dir=0.5 type=Barrier1
CreateObject pos=30.00;-77.50 dir=0.5 type=Barrier1
CreateObject pos=30.00;-82.50 dir=0.5 type=Barrier1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.1

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=8

EnableResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=TrackedShooter lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=TargetBot min=0 max=0

Camera eye=50.00;20.00;-50.00 lookat=37.50;1.00;-75.00 delay=10
