Title.E text="Titanium 1"
Resume.E text="Take a chunk of titanium ore and bring it to the converter."
ScriptName.E text="Titanium1"
Instructions name="%lvl%/help/help.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=2 lost=0

Audio track=0
AmbientColor air=0.400;0.400;0.400;0.400 water=0.078;0.078;0.078;0.078 // grey
FogColor air=0.706;0.871;1.000;0.000 water=0.039;0.078;0.392;0.000 // grey
VehicleColor color=0.686;0.820;0.843;0.000 // bleu-sable
DeepView air=100.00 water=25.00
FogStart air=0.1 water=0.1
SecondTexture rank=3
Background up=0.298;0.412;0.886;0.000 down=0.753;0.980;1.000;
ForegroundName image="lens5.png"
Planet pos=0.00;0.70 dim=0.03 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=1.00;0.60 dim=0.02 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=1.20;0.40 dim=0.03 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=2.00;0.40 dim=0.03 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=2.50;0.50 dim=0.04 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=3.00;0.30 dim=0.04 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=3.85;0.30 dim=0.06 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=4.00;0.70 dim=0.02 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=4.10;0.50 dim=0.03 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=5.30;0.30 dim=0.08 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75

TerrainGenerate vision=400.00 depth=1 hard=0.7
TerrainRelief image="relief41.png" factor=1.0
TerrainResource image="res00.png"
TerrainWater image="lava04.png" level=7.5 moveX=1.0 moveY=0.3 water=TO color=0.000;0.502;1.000;
TerrainInitTextures image="terra" dx=1 dy=1 table=2
TerrainCreate

BeginObject
CreateObject pos= 7; -10 dir=1.5 type=Me
CreateObject pos= 0; 0 dir=1.5 type=WheeledGrabber reset=1 trainer=1 script4="ttit1.txt" power=1
CreateObject pos= 0;-11.5 dir=1.5 type=Converter
CreateObject pos= 0; 21.5 dir=0.0 type=TitaniumOre reset=1

CreateObject pos= -35; 80 dir=0.0 type=Quartz2
CreateObject pos= -65; 69 dir=0.0 type=Quartz1
CreateObject pos=-103; 63 dir=0.0 type=Quartz0
CreateObject pos= -5;134 dir=0.0 type=Quartz3
CreateObject pos= -3;140 dir=0.0 type=Quartz0
CreateObject pos= -44; 65 dir=0.0 type=Quartz3
CreateObject pos= -78; 34 dir=0.0 type=Quartz2
CreateObject pos= 47; 67 dir=0.0 type=Quartz3
CreateObject pos= -9; 50 dir=0.0 type=Quartz2
CreateObject pos= -4; 46 dir=0.0 type=Quartz3
CreateObject pos= -12; 46 dir=0.0 type=Quartz1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.50; 0.00; 0.40 type=Quartz
CreateLight dir= 0.0;-1.0; 0.0 color= 0.40; 0.10; 0.00 type=Quartz
WaterColor color=-0.6;-0.1;-0.1

MapColor floor=0.408;0.725;0.804 water=0.604;0.922;1.000
MapZoom factor=8

EnableResearch type=WINGER
DoneResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WheeledGrabber lost=0
EndMissionTake pos=0.00;0.00 dist=1000.00 type=Titanium min=1 max=1

Camera eye=6.00;20.00;-50.00 lookat=6.00;1.00;-10.00 delay=10
