Title.E text="Analysis"
Resume.E text="Recover and analyze some organic matter."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="programs/8_ServiceTower1.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile lost="other/lost000.txt"

Audio filename="music006.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="relief10.png" factor=1.0
TerrainResource image="resae.png"
TerrainWater image="lava05.png" level=5.5 moveX=2.0 moveY=1.0 air=TO water=TO color=1.000;0.502;0.000;
TerrainLava mode=1
#Include file="%chap%/terrain.txt"
TerrainCreate

BeginObject
CreateObject pos=37.50;-75.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=37.50;-78.25 dir=1.5 type=Me
CreateObject pos=34.25;-78.25 dir=1.5 type=WheeledGrabber script4="exchg1.txt" script3="charge2.txt" script2="titan3.txt" script1="tower1.txt"
CreateObject pos=40.75;-78.25 dir=1.5 type=WheeledGrabber script4="exchg1.txt" script3="charge2.txt" script2="titan3.txt" script1="tower1.txt"
CreateObject pos=35.00;-72.50 dir=0.0 type=PowerCell
CreateObject pos=33.75;-72.50 dir=0.0 type=PowerCell
CreateObject pos=35.00;-71.25 dir=0.0 type=PowerCell
CreateObject pos=33.75;-71.25 dir=0.0 type=PowerCell
CreateObject pos=40.00;-72.50 dir=0.0 type=Titanium
CreateObject pos=41.25;-72.50 dir=0.0 type=Titanium
CreateObject pos=40.00;-71.25 dir=0.0 type=Titanium
CreateObject pos=41.25;-71.25 dir=0.0 type=Titanium
//CreateObject pos=0;-75 dir=0.2 type=AlienEgg autoValue1=30 autoType=AlienWasp autoString="wasp01.txt" run=1

CreateObject pos=42.0;100.0 dir=0.0 type=AlienNest
CreateObject pos= 45; 100 cmdline= 42; 100; 15; 2.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1
CreateObject pos= 40; 100 cmdline= 42; 100; 15; 2.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1
CreateObject pos= 45; 105 cmdline= 42; 100; 15; 2.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1
CreateObject pos= 40; 105 cmdline= 42; 100; 15; 2.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1
CreateObject pos= 42; 110 cmdline= 42; 100; 15; 2.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1
CreateObject pos= 17; 130 cmdline= 15; 130; 10; 2.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1
CreateObject pos= 0; 170 cmdline= 0; 170; 25; 4.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1
CreateObject pos= 70; 160 cmdline= 70; 160; 20; 4.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1
CreateObject pos= -10; 65 cmdline=-10; 65; 25; 4.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1
CreateObject pos= -5; 65 cmdline=-10; 65; 25; 4.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1
CreateObject pos= 40; 50 cmdline= 40; 50; 25; 4.0 dir=0.0 type=AlienAnt script1="anticv.txt" run=1

CreateObject pos=-105;276 dir=0.2 type=AlienEgg autoValue1= 30 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos=-114;290 dir=0.5 type=AlienEgg autoValue1=120 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos=-117;292 dir=1.3 type=AlienEgg autoValue1=150 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos=-117;298 dir=0.8 type=AlienEgg autoValue1=220 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos=-121;298 dir=1.4 type=AlienEgg autoValue1=290 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos=-126;297 dir=1.8 type=AlienEgg autoValue1=340 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos=-129;308 dir=0.9 type=AlienEgg autoValue1=390 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos=-129;328 dir=1.4 type=AlienEgg autoValue1=450 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos=-122;328 dir=0.5 type=AlienEgg autoValue1=490 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos=-115;327 dir=0.0 type=AlienEgg autoValue1=640 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos= -97;317 dir=1.2 type=AlienEgg autoValue1=720 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos=-109;281 dir=0.0 type=UraniumOre
CreateObject pos=-118;294 dir=0.3 type=UraniumOre
CreateObject pos=-100;318 dir=0.2 type=UraniumOre
CreateObject pos=-104;357 dir=0.4 type=UraniumOre
CreateObject pos= -92;295 dir=0.1 type=UraniumOre

CreateObject pos= 52;279 dir=1.3 type=AlienEgg autoValue1=250 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos= 126;310 dir=0.7 type=AlienEgg autoValue1=420 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos= 230;198 dir=0.3 type=AlienEgg autoValue1=510 autoType=AlienWasp autoString="wasp01.txt" run=1
CreateObject pos= 209;152 dir=1.4 type=AlienEgg autoValue1=800 autoType=AlienWasp autoString="wasp01.txt" run=1

CreateObject pos=101.8; -68.6 dir=1.8 type=TitaniumOre
CreateObject pos=102.1; -65.9 dir=1.8 type=TitaniumOre
CreateObject pos= 85.0; -98.3 dir=1.8 type=TitaniumOre
CreateObject pos= 69.7;-116.9 dir=0.3 type=TitaniumOre
CreateObject pos= 35.2;-116.1 dir=0.0 type=TitaniumOre
CreateObject pos= 33.1;-116.3 dir=0.2 type=TitaniumOre
CreateObject pos= 31.0;-117.5 dir=0.5 type=TitaniumOre
CreateObject pos= 26.9;-114.8 dir=1.7 type=TitaniumOre
CreateObject pos= 27.3;-131.8 dir=0.7 type=TitaniumOre
CreateObject pos= 19.1;-140.7 dir=0.2 type=TitaniumOre
CreateObject pos= 22.2;-111.0 dir=1.9 type=TitaniumOre
CreateObject pos= 20.2;-111.7 dir=0.3 type=TitaniumOre
CreateObject pos= 17.2;-109.4 dir=0.6 type=TitaniumOre
CreateObject pos= 8.8;-107.0 dir=0.1 type=TitaniumOre
CreateObject pos= 7.8;-102.9 dir=1.9 type=TitaniumOre
CreateObject pos= 3.0; -98.7 dir=0.6 type=TitaniumOre
CreateObject pos= -0.6;-103.3 dir=0.6 type=TitaniumOre
CreateObject pos= -3.3; -88.7 dir=0.4 type=TitaniumOre
CreateObject pos= -1.3; -75.5 dir=0.7 type=TitaniumOre
CreateObject pos= -8.9; -74.1 dir=1.2 type=TitaniumOre
CreateObject pos= -4.6; -66.5 dir=0.1 type=TitaniumOre
CreateObject pos=-10.9; -66.7 dir=0.7 type=TitaniumOre
CreateObject pos=-12.9; -64.2 dir=1.3 type=TitaniumOre
CreateObject pos=-16.7; -64.8 dir=1.9 type=TitaniumOre
CreateObject pos=-19.7; -55.5 dir=1.0 type=TitaniumOre
CreateObject pos=-39.2; -75.7 dir=1.0 type=TitaniumOre
CreateObject pos= 8.1; -50.1 dir=0.5 type=TitaniumOre

CreateObject pos= -67.3;239.7 dir=1.2 type=Greenery15
CreateObject pos= -88.7;241.1 dir=0.9 type=Greenery16
CreateObject pos=-101.8;239.6 dir=1.0 type=Greenery18
CreateObject pos= -91.2;259.9 dir=0.2 type=Greenery17
CreateObject pos=-102.1;264.0 dir=0.4 type=Greenery19
CreateObject pos=-109.1;286.0 dir=0.5 type=Greenery15
CreateObject pos=-108.5;293.6 dir=1.9 type=Greenery17
CreateObject pos=-109.4;305.3 dir=1.2 type=Greenery18
CreateObject pos= -99.9;313.3 dir=1.7 type=Greenery16
CreateObject pos= -94.1;310.2 dir=0.4 type=Greenery15
CreateObject pos=-119.5;282.1 dir=1.8 type=Greenery17
CreateObject pos=-149.6;297.5 dir=0.3 type=Greenery19
CreateObject pos=-137.1;317.1 dir=1.1 type=Greenery16
CreateObject pos=-133.1;318.7 dir=1.0 type=Greenery18
CreateObject pos=-127.3;324.8 dir=0.5 type=Greenery15
CreateObject pos=-125.7;305.6 dir=0.1 type=Greenery15

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=2

NewScript name="tower1.txt" type=WheeledGrabber
NewScript name="tower1.txt" type=TrackedGrabber
NewScript name="tower1.txt" type=WingedGrabber
NewScript name="tower1.txt" type=LeggedGrabber
NewScript name="titan3.txt" type=WheeledGrabber
NewScript name="titan3.txt" type=TrackedGrabber
NewScript name="titan3.txt" type=WingedGrabber
NewScript name="titan3.txt" type=LeggedGrabber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=PowerStation
EnableBuild type=PowerPlant
EnableBuild type=RadarStation
EnableBuild type=NuclearPlant
EnableBuild type=DefenseTower
EnableBuild type=RepairCenter
EnableBuild type=AutoLab
EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=iPAW
DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=37.50;-75.00 dist=8.0 type=LeggedGrabber min=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
