Audio         filename="music010.ogg" repeat=0
AmbientColor  air=0.400;0.400;0.400;0.400 water=0.078;0.078;0.078;0.078  // grey
FogColor      air=0.000;0.000;0.000;0.000     water=0.263;0.314;0.392;0.000  // magenta
VehicleColor  color=0.659;0.620;0.463;
DeepView      air=125.00 water=25.00 
FogStart      air=0.8    water=0.5
SecondTexture rank=1
Background    image="back46.png" up=0.000;0.000;0.000;0.000 down=0.000;0.000;0.000;
ForegroundName image="lens1.png"

BeginObject
//CreateObject pos=0.00;0.00 dir=0.0 type=Me pyro=LOST option=1
CreateObject pos=0.00;0.00 dir=0.0 type=Me option=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0; 0.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 0.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir= 1.0;-1.0; 0.0 color= 0.30; 0.15; 0.15 type=Object
CreateLight dir=-1.0;-1.0; 0.0 color= 1.00; 0.50; 0.50 type=Object
CreateLight dir= 0.0;-1.0; 1.0 color= 0.60; 0.30; 0.30 type=Object
CreateLight dir= 0.0;-1.0;-1.0 color= 0.60; 0.30; 0.30 type=Object

Camera eye=2.00;1.20;0.20 lookat=0.00;1.20;0.20
