AmbientColor air=0.400;0.400;0.400;0.400 water=0.078;0.078;0.078;0.078 // grey
FogColor air=0.804;0.337;0.082;0.000 water=0.784;0.392;0.000;0.000 // beige/orange
VehicleColor color=0.918;0.506;0.102;0.000 // orange
GreeneryColor color=0.980;0.733;0.271;
DeepView air=125.00 water=25.00
FogStart air=0.9 water=0.5
SecondTexture rank=1
Background up=0.753;0.282;0.000;0.000 down=0.812;0.753;0.059;0.000 cloudUp=0.000;0.000;0.000;0.000 cloudDown=0.804;0.337;0.082;
ForegroundName image="lens5.png"
Planet pos=4.8;0.0 dim=2.0 image="effect01.png" uv1=0.00;0.25 uv2=0.25;0.50

TerrainGenerate vision=250.00 depth=1 slope=3.0 hard=0.6
TerrainWind speed=0.0;-5.0
TerrainCloud image="cloud05.png" level=125.0
