Audio         track=11 repeat=0
AmbientColor  air=0.400;0.400;0.400;0.400 water=0.078;0.078;0.078;0.078  // grey
FogColor      air=0.000;0.000;0.000;0.000     water=0.263;0.314;0.392;0.000  // magenta
VehicleColor  color=0.816;0.808;0.769;0.000  // sable clair
DeepView      air=125.00 water=25.00 
FogStart      air=0.8    water=0.5
SecondTexture rank=1
Background    image="back46.png" up=0.000;0.000;0.000;0.000 down=0.000;0.000;0.000;
ForegroundName image="lens1.png"
Planet        pos=0.0;0.7 dim=0.5 speed=0.002 dir=0.3 image="planet01.png" uv1=0.0;0.0 uv2=0.5;0.5

TerrainGenerate     vision=250.00 depth=1 hard=0.3
TerrainRelief       image="relief03.png" factor=1.0
TerrainResource     image="res00.png"
TerrainInitTextures image="moon" dx=1 dy=1 table=103
TerrainCreate

MaxFlyingHeight max=55

BeginObject
CreateObject pos=12.50;-75.00 dir=0.0 type=SpaceShip run=3
CreateObject pos=12.50;-78.25 dir=1.0 type=WingedGrabber
CreateObject pos=12.50;-71.75 dir=1.0 type=WheeledGrabber
CreateObject pos= 9.50;-71.75 dir=0.5 type=Me
CreateObject pos= 9.00;-78.75 dir=0.5 type=TitaniumOre
CreateObject pos= 9.00;-77.75 dir=0.5 type=TitaniumOre
CreateObject pos=10.00;-78.75 dir=0.5 type=TitaniumOre
CreateObject pos=10.00;-77.75 dir=0.5 type=TitaniumOre
CreateObject pos= 9.50;-75.00 dir=0.1 type=Firework pyro=WIN

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.50;-0.50;-0.50 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 2.00; 2.00; 2.00 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.84; 0.84; 0.84 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.48; 0.48; 0.48 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.24; 0.24; 0.24 type=Object

Camera eye=4.50;10.00;-83.00 lookat=12.50;10.00;-75.00
