Title.E text="Reverse Engineering"
Resume.E text="Ruin a ruin."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="programs/7_CollectTitanium3_link.txt"
HelpFile name="cbot.txt"
EndingFile lost="other/lost000.txt"

Audio filename="music006.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="%lvl%/relief.png" factor=1.0 border=0
TerrainResource image="%lvl%/res.png"
TerrainWater image="lava05.png" level=8.0 moveX=2.0 moveY=1.0 air=TO water=TO color=1.000;0.502;0.000;
TerrainLava mode=1

TerrainMaterial id=10 image="chili01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial id=11 image="chili01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=12 image="chili01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial id=13 image="chili01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.7
TerrainMaterial       image="chili01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.7
TerrainMaterial       image="chili01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.7
TerrainMaterial id=14 image="chili01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=15 image="chili01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=16 image="chili01" u=0.50 v=0.75 up=2 down=2 left=2 right=2 hard=0.7
TerrainMaterial id=17 image="chili01" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.5

TerrainMaterial id=20 image="chili02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=21 image="chili02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=22 image="chili02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=23 image="chili02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.0
TerrainMaterial id=24 image="chili02" u=0.00 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=25 image="chili02" u=0.25 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=26 image="chili02" u=0.50 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial id=27 image="chili02" u=0.75 v=0.25 up=3 down=3 left=3 right=3 hard=0.1
TerrainMaterial       image="chili02" u=0.00 v=0.50 up=3 down=1 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.50 up=1 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.50 up=1 down=3 left=1 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.50 up=1 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.00 v=0.75 up=3 down=1 left=3 right=1 hard=0.5
TerrainMaterial       image="chili02" u=0.25 v=0.75 up=3 down=1 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.50 v=0.75 up=1 down=3 left=1 right=3 hard=0.5
TerrainMaterial       image="chili02" u=0.75 v=0.75 up=1 down=3 left=3 right=1 hard=0.5

TerrainInit     id=10
TerrainLevel    id=20;21;22;23 min=25.0 max=56.0 slope=0.0 freq=95.0
TerrainLevel    id=10;11;12;13 min= 0.0 max=56.0 slope=0.0 freq=60.0
TerrainLevel    id=14;15;16;17 min=10.0 max=56.0 slope=7.0 freq=100.0
TerrainLevel    id=20;21;22;23;24;25;26;27 min=140.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

MaxFlyingHeight max=0

BeginObject
CreateObject pos=-15.00;60.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=-15.00;56.75 dir=1.5 type=Me
CreateObject pos=-11.75;56.75 dir=1.5 type=WheeledGrabber power=80 script3="exchg1.txt" script2="charge2.txt" script1="titan3.txt"
CreateObject pos=-18.25;56.75 dir=1.5 type=TrackedBuilder script1="charge2.txt"
CreateObject pos=-15.00;63.25 dir=0.0 type=TNT
CreateObject pos=-17.50;62.50 dir=0.0 type=PowerCell
CreateObject pos=-18.75;62.50 dir=0.0 type=PowerCell
CreateObject pos=-17.50;63.75 dir=0.0 type=PowerCell
CreateObject pos=-18.75;63.75 dir=0.0 type=PowerCell
CreateObject pos=-12.50;62.50 dir=0.0 type=Titanium
CreateObject pos=-11.25;62.50 dir=0.0 type=Titanium
CreateObject pos=-12.50;63.75 dir=0.0 type=Titanium
CreateObject pos=-11.25;63.75 dir=0.0 type=Titanium

CreateObject pos= 52.00;  2.00 dir=0.7 type=PowerStation
CreateObject pos=-16.00;  1.00 dir=0.1 type=WreckBott1 h=-1
CreateObject pos=100.00; -2.00 dir=0.1 type=WreckBotw1
CreateObject pos= 62.00;  9.00 dir=1.6 type=WreckBott2 h=-2
CreateObject pos=-52.50;147.00 dir=1.0 type=RuinRadar
CreateObject pos=126.00;189.00 dir=1.5 type=WreckBotw1

CreateObject pos=-192.8; -73.2 dir=0.1 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=-161.6; -89.5 dir=1.3 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=-127.7; -74.2 dir=1.4 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=-112.5;-109.7 dir=0.9 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=-149.0;-168.0 dir=0.3 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= -70.6;-138.4 dir=0.0 type=AlienSpider script1="spider02.txt" run=1

CreateObject pos=-115.7;-154.4 dir=0.8 type=UraniumOre
CreateObject pos=-104.8;-167.5 dir=0.2 type=UraniumOre
CreateObject pos=-110.3;-171.6 dir=1.1 type=UraniumOre
CreateObject pos=-109.0;-177.8 dir=0.7 type=UraniumOre
CreateObject pos=-105.7;-177.3 dir=1.4 type=UraniumOre
//CreateObject pos=-104.6;-180.1 dir=0.1 type=UraniumOre
//CreateObject pos=-108.5;-180.8 dir=0.8 type=UraniumOre
CreateObject pos=-112.7;-160.5 dir=0.6 type=UraniumOre
CreateObject pos=-106.8;-156.1 dir=1.2 type=UraniumOre
CreateObject pos=-117.5;-176.0 dir=0.1 type=UraniumOre

CreateObject pos=-111.3; 33.3 dir=0.9 type=Greenery19
//CreateObject pos=-138.2; 28.2 dir=0.7 type=Greenery15
CreateObject pos=-143.2; 30.2 dir=0.7 type=Greenery15
CreateObject pos=-171.2;  6.3 dir=1.1 type=Greenery18
CreateObject pos=-184.3; 20.5 dir=0.5 type=Greenery18
CreateObject pos=-155.2; 24.3 dir=0.5 type=Greenery15
CreateObject pos=-192.2;  4.1 dir=1.0 type=Greenery17
CreateObject pos=-194.5; 22.0 dir=0.7 type=Greenery16
CreateObject pos=-211.1; 32.5 dir=0.4 type=Greenery18
CreateObject pos=-219.1; 37.1 dir=0.6 type=Greenery16
CreateObject pos=-205.4; 22.6 dir=1.3 type=Greenery17
//CreateObject pos=-205.4; -7.4 dir=0.1 type=TitaniumOre
CreateObject pos=-205.4; -7.4 dir=1.2 type=Greenery16
CreateObject pos=-207.0;-25.6 dir=0.6 type=Greenery17
CreateObject pos=-217.2;-14.9 dir=1.3 type=Greenery15
CreateObject pos=-211.5;  3.4 dir=0.0 type=Greenery19
CreateObject pos=-225.3; 27.4 dir=1.2 type=Greenery17
CreateObject pos=-238.3; 59.0 dir=1.2 type=Greenery16

CreateObject pos=-250.2; 82.2 dir=0.4 type=TitaniumOre
CreateObject pos=-233.4; 89.8 dir=0.1 type=TitaniumOre
CreateObject pos=-239.9; 92.1 dir=0.8 type=TitaniumOre
CreateObject pos=-250.8; 93.7 dir=1.2 type=TitaniumOre
CreateObject pos=-252.7;107.7 dir=0.3 type=TitaniumOre
CreateObject pos=-256.5;105.1 dir=1.0 type=TitaniumOre
CreateObject pos=-268.3;102.2 dir=0.0 type=TitaniumOre
CreateObject pos=-253.3;106.6 dir=0.0 type=BlueFlag

CreateObject pos=-273.21; 99.27 dir=0.0 type=RuinBotFactory
CreateObject pos=-271.96; 99.35 dir=0.5 type=Titanium

CreateObject pos=-214.4;129.2 dir=0.4 type=Greenery16
CreateObject pos=-305.5; 93.4 dir=1.1 type=Greenery18
CreateObject pos=-310.5; 87.2 dir=1.3 type=Greenery17
CreateObject pos=-308.9; 66.0 dir=0.2 type=Greenery19

CreateObject pos=133.4; 33.0 dir=0.2 type=Greenery16
CreateObject pos=131.5; 17.1 dir=0.7 type=Greenery15
CreateObject pos=119.7; 18.4 dir=1.1 type=Greenery19
CreateObject pos=120.1; 11.0 dir=0.4 type=Greenery18
CreateObject pos=134.5;  4.7 dir=0.6 type=Greenery17
CreateObject pos=106.1;  3.6 dir=1.2 type=Greenery15
CreateObject pos=106.1;  3.6 dir=0.6 type=Greenery15
CreateObject pos=111.7; -5.2 dir=0.2 type=Greenery17
CreateObject pos= 93.1;-22.3 dir=0.8 type=Greenery16
CreateObject pos=107.5;-45.5 dir=0.2 type=Greenery18
CreateObject pos=110.9;-58.7 dir=1.1 type=Greenery19
CreateObject pos=104.0;-60.8 dir=0.4 type=Greenery17
CreateObject pos=110.0;-72.7 dir=0.9 type=Greenery15
CreateObject pos=112.9;-79.9 dir=1.3 type=Greenery16
CreateObject pos= 35.1;-54.9 dir=0.5 type=Greenery15
CreateObject pos= 17.5;-63.1 dir=1.0 type=Greenery19
CreateObject pos= 14.2;-67.0 dir=0.2 type=Greenery15
CreateObject pos= 89.9;175.0 dir=0.6 type=Greenery18
CreateObject pos=118.9;175.1 dir=0.1 type=Greenery15
CreateObject pos=136.7;182.8 dir=0.7 type=Greenery19

CreateObject pos=-192.1;-10.4 dir=1.7 type=WreckBotw1
CreateObject pos=-188.8;-38.0 dir=0.7 type=Greenery18
CreateObject pos=-192.5;-26.2 dir=1.2 type=Greenery15

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=2

NewScript name="titan3.txt" type=WheeledGrabber
NewScript name="titan3.txt" type=TrackedGrabber
NewScript name="titan3.txt" type=WingedGrabber
NewScript name="titan3.txt" type=LeggedGrabber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=BotFactory
EnableBuild type=Derrick
EnableBuild type=Converter
EnableBuild type=PowerStation
EnableBuild type=PowerPlant
EnableBuild type=RadarStation
EnableBuild type=NuclearPlant
EnableBuild type=DefenseTower
EnableBuild type=RepairCenter
EnableBuild type=AutoLab
EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
//EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=BUILDER
EnableResearch type=TARGET
DoneResearch type=TRACKER
//DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC
DoneResearch type=BUILDER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=RuinRadar min=0 max=0
EndMissionTake pos=-52.50;147.00 dist=5.0 type=RadarStation min=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
