\b;Инструкция \c;strlen\n;
Возвращает длину строки.

Синтаксис¦:
\s;\c;strlen ( string );\n;

Примеры¦:
\s;\c;	int len = strlen("abc");  // длина = 3
\s;	int len = strlen("");  // длина = 0
\s;	if ( strlen(s) == 0 )  // строка пуста ?
\n;
\t;См. также
\c;\l;strleft\u cbot\strleft;\n;, \c;\l;strright\u cbot\strright;\n;, \c;\l;strmid\u cbot\strmid;\n;, \c;\l;strfind\u cbot\strfind;\n;, \c;\l;strval\u cbot\strval;\n;, \c;\l;strupper\u cbot\strupper;\n;, \c;\l;strlower\u cbot\strlower;\n;
\l;Программирование\u cbot;, \l;типы\u cbot\type; и \l;категории\u cbot\category;.
