Title text="Boring Beginnings"
Resume text="Begin your CBOT programming course. Learn the interface and gain some basic knowledge about programming languages."
ScriptName text="SlowDownAndCarryOnToTheNextExercise"
Instructions name="%lvl%/help/help.%lng%.txt"
//HelpFile name="cbot.txt"
EndingFile win=-1 lost=0
Level type=NORMAL

#Include file="%cat%/planet.txt"
TerrainRelief image="relief02.png" factor=1.0
TerrainResource image="res00.png"
TerrainWater image="water12.png" level=30.0 moveX=1.0 moveY=0.3
#Include file="%cat%/terrain.txt"
TerrainCreate

BeginObject

// Player controllable
CreateObject pos=50.00;-75.00 dir=1.0 type=Me option=1 select=1
CreateObject pos=43.50;-75.00 dir=1.0 type=WheeledGrabber

// SpaceShip
CreateObject pos=-20;-95.0 dir=0.0 type=SpaceShip run=0

// Decorations
CreateObject pos=46.00;-70.00 dir=0.5 type=Barrier1
CreateObject pos=46.00;-75.00 dir=0.5 type=Barrier1
CreateObject pos=46.00;-80.00 dir=0.5 type=Barrier1

CreateObject pos=43.50;-67.50 dir=0.0 type=Barrier1
CreateObject pos=38.50;-67.50 dir=0.0 type=Barrier1

CreateObject pos=36.00;-70.00 dir=0.5 type=Barrier1
CreateObject pos=36.00;-75.00 dir=0.5 type=Barrier1

CreateObject pos=43.50;-82.50 dir=0.0 type=Barrier1

CreateObject pos=38.50;-70.00 dir=0.4 type=PracticeBot selectable=0

CreateObject pos=10.00;-65.00 dir=0.6 type=Houston
CreateObject pos=16;-71 dir=0.6 type=Tech option=2 selectable=0 clip=0 script1="human01.txt" run=1
CreateObject pos=14;-66.5 dir=1.8 type=Tech option=2 selectable=0 clip=0 script1="human02.txt" run=1
CreateObject pos=19;-68 dir=1.6 type=Tech option=2 selectable=0 clip=0 
CreateObject pos=-2;-65 dir=0.1 type=Tech option=2 selectable=0 clip=0
CreateObject pos=0;-65 dir=1.0 type=Tech option=2 selectable=0 clip=0 
CreateObject pos=3;-64 dir=1.6 type=Tech option=2 selectable=0 clip=0 script1="human03.txt" run=1

CreateObject pos=57.00;-60.00 dir=0.3 type=Home
CreateObject pos=88.00;-83.00 dir=0.75 type=Home
CreateObject pos=12.00;-118.00 dir=1.4 type=Home

CreateObject pos=57.00;-122.00 dir=1.4 type=RadarStation
CreateObject pos=25.00;-99.00 dir=1.5 type=PowerStation
CreateObject dir=-9 pos=44.0;-95.0 type=BotFactory
CreateObject dir=-9 pos=44.0;-95.0 type=TrackedSniffer selectable=0

CreateObject dir=1.0 pos=20;-99 type=Titanium
CreateObject dir=0.7 pos=21;-100 type=Titanium
CreateObject dir=0.0 pos=20;-98 type=PowerCell

// Lights
CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.1

// Map settings
MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=8

// Enable flying
EnableResearch type=WINGER
DoneResearch type=WINGER

// Other
EnableBuild type=FlatGround
EnableBuild type=Flag

// Don't die
EndMissionTake pos=0.0;0.0 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.0;0.0 dist=25000.00 type=WheeledGrabber lost=0

// Get on the SpaceShip
EndMissionTake pos=-20;-95.0 type=Me min=1
EndMissionTake pos=-20;-95.0 type=WheeledGrabber min=1

//EndMissionDelay win=3.00

Camera eye=70.50;20.00;-50.00 lookat=50.00;1.00;-75.00 delay=10
