Title text="First steps"
Resume text="Begin your CBOT programming course."
ScriptName text="IFeelConfident"
Instructions name="%lvl%/help/help.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=1 lost=0
Level type=NORMAL

#Include file="%cat%/planet.txt"
TerrainRelief image="relief02.png" factor=1.0
TerrainResource image="res00.png"
//TerrainWater image="water12.png" level=30.0 moveX=1.0 moveY=0.3
#Include file="%cat%/terrain.txt"
TerrainCreate

BeginObject
CreateObject pos=50.00;-75.00 dir=1.0 type=Me option=2 select=1
CreateObject pos=37.50;-75.00 dir=1.0 type=WheeledShooter reset=1 trainer=1 script1="%lvl%/scripts/solution.txt" scriptRunnable1=true camera=FIX magnifyDamage=0.05

CreateObject pos=37.50;-60.00 dir=0.5 type=AlienAnt reset=1 script1="%lvl%/scripts/ant.txt" run=1
CreateObject pos=37.50;-90.00 dir=1.5 type=AlienAnt reset=1 script1="%lvl%/scripts/ant.txt" run=1

CreateObject pos=46.00;-70.00 dir=0.5 type=Barrier1
CreateObject pos=46.00;-75.00 dir=0.5 type=Barrier1
CreateObject pos=46.00;-80.00 dir=0.5 type=Barrier1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.1

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=8

EnableResearch type=WINGER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=WheeledShooter lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=AlienAnt min=0 max=0
EndMissionDelay win=3.00

Camera eye=70.50;20.00;-50.00 lookat=50.00;1.00;-75.00 delay=10
