Background up=0.298;0.412;0.886;0.000 down=0.753;0.980;1.000;0.000
Planet pos=0.00;0.70 dim=0.03 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=1.00;0.60 dim=0.02 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=1.20;0.40 dim=0.03 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=2.00;0.40 dim=0.03 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=2.50;0.50 dim=0.04 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=3.00;0.30 dim=0.04 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=3.85;0.30 dim=0.06 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=4.00;0.70 dim=0.02 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=4.10;0.50 dim=0.03 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet pos=5.30;0.30 dim=0.08 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
