AmbientColor air=0.400;0.400;0.400;0.400 water=0.078;0.078;0.078;0.078 // grey
FogColor air=0.306;0.306;0.498;0.000 water=0.263;0.314;0.392;0.000 // magenta
VehicleColor color=0.659;0.620;0.463;0.000 // sable
DeepView air=125.00 water=25.00
FogStart air=0.9 water=0.5
SecondTexture rank=1
ForegroundName image="lens5.png"
Background up=0.753;0.627;0.627;0.000 down=0.816;0.753;0.502;0.000 cloudUp=0.502;0.251;0.251;0.000 cloudDown=0.824;0.824;0.000;

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind speed=-3.0;0.0
TerrainCloud image="cloud03.png" level=125.0
