<?xml version="1.0" ?>
<GUIScheme version="5" name="Colobot">
    <Imageset filename="mouse.imageset" />
    <Imageset filename="button1.imageset" />
    <Imageset filename="button2.imageset" />
    <Imageset filename="button3.imageset" />
    
    <ImagesetFromImage resourceGroup="textures" name="ColobotSplash/Splash1" filename="ppc.png" />
    <ImagesetFromImage resourceGroup="textures" name="ColobotSplash/Splash2" filename="splash1.png" />
    
    <Font filename="dvu_sans-10.font" />
    <LookNFeel filename="colobot.looknfeel" />
    <WindowRendererSet filename="CEGUICoreWindowRendererSet" />
    
    <FalagardMapping windowType="Colobot/ImageButton" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="Colobot/ImageButton" />
    <FalagardMapping windowType="Colobot/TextButton" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="Colobot/TextButton" />
    <FalagardMapping windowType="Colobot/StaticImage" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Colobot/StaticImage" />
    <FalagardMapping windowType="Colobot/StaticFrameImage" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Colobot/StaticFrameImage" />
    <FalagardMapping windowType="Colobot/StaticText" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Colobot/StaticText" />
	<FalagardMapping windowType="Colobot/MenuTitlebar" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Colobot/MenuTitlebar" />
	<FalagardMapping windowType="Colobot/MenuWindow" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Colobot/MenuWindow" />
</GUIScheme>
