Title.E text="Transport"
Resume.E text="Develop your nuclear technology in order to increase your operating range."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="programs/7_CollectTitanium3.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile lost="other/lost000.txt"

Audio filename="music006.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="relief04.png" factor=1.0
TerrainResource image="resae.png"
TerrainWater image="lava05.png" level=30.0 moveX=2.0 moveY=1.0 air=TO water=TO color=1.000;0.502;0.000;
TerrainLava mode=1
#Include file="%chap%/terrain.txt"
TerrainCreate

MaxFlyingHeight max=0

BeginObject
CreateObject pos=37.50;-75.00 dir=0.0 type=SpaceShip run=11
CreateObject pos=37.50;-78.25 dir=1.5 type=Me

CreateObject pos=13.00;-78.00 dir=1.2 type=PowerCell power=0.6
CreateObject pos=13.00;-60.00 dir=0.0 type=PowerCell power=0.2
CreateObject pos=13.00;-61.30 dir=0.0 type=PowerCell power=0.8
CreateObject pos=10.80;-59.00 dir=0.0 type=PowerCell power=0.0
CreateObject pos=12.00;-59.50 dir=0.0 type=PowerCell power=0.4
CreateObject pos=18.00;-58.00 dir=0.2 type=Titanium

CreateObject pos= 8.00;-69.00 dir=0.1 type=PowerStation power=1.0
CreateObject pos= 4.00;-61.00 dir=0.1 type=ResearchCenter
CreateObject pos=14.00;-55.00 dir=0.2 type=BotFactory
CreateObject pos=23.00;-45.00 dir=0.5 type=Converter

CreateObject pos=-16.1; 31.7 dir=0.0 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 24.6; 37.1 dir=0.2 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 13.1; 68.7 dir=1.5 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 23.1; 72.8 dir=0.9 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 19.7; 80.7 dir=0.0 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= -2.7; 82.6 dir=1.6 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 36.0;103.2 dir=1.2 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos= 52.2;122.4 dir=0.1 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=119.8;131.1 dir=1.0 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=125.4;127.2 dir=1.0 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=153.1; 91.6 dir=1.0 type=AlienSpider script1="spider02.txt" run=1
CreateObject pos=177.0; 76.2 dir=1.8 type=AlienSpider script1="spider02.txt" run=1

CreateObject pos=181.4; 77.9 dir=0.1 type=TNT
CreateObject pos=182.0; 75.0 dir=0.3 type=TNT
CreateObject pos=187.5; 78.1 dir=0.1 type=Greenery17
CreateObject pos=186.9; 71.4 dir=0.9 type=Greenery16
CreateObject pos=178.6; 70.3 dir=1.2 type=Greenery15
CreateObject pos=174.3; 82.9 dir=1.2 type=Greenery19

CreateObject pos= 4.3; 37.8 dir=0.1 type=Greenery19
CreateObject pos= 6.3; 44.9 dir=0.5 type=Greenery17
CreateObject pos= 11.5; 46.5 dir=1.2 type=Greenery15
CreateObject pos= 20.2; 32.9 dir=0.0 type=Greenery16
CreateObject pos= 21.4; 54.0 dir=0.6 type=Greenery18
CreateObject pos= 13.5; 64.3 dir=1.0 type=Greenery15
CreateObject pos= 18.8; 76.1 dir=0.7 type=Greenery17
CreateObject pos= 19.4; 87.7 dir=1.0 type=Greenery16
CreateObject pos= 23.9; 88.8 dir=0.5 type=Greenery19
CreateObject pos= 28.6; 79.7 dir=1.3 type=Greenery18
CreateObject pos= 32.4;112.5 dir=0.1 type=Greenery17

CreateObject pos=-21.3; 29.3 dir=1.1 type=UraniumOre
CreateObject pos=-24.8; 24.9 dir=1.1 type=UraniumOre
CreateObject pos=-24.6; 21.0 dir=1.1 type=UraniumOre
CreateObject pos=-20.9; 25.2 dir=1.1 type=UraniumOre
CreateObject pos=-26.1;-17.0 dir=1.1 type=UraniumOre
CreateObject pos=-17.6;-32.1 dir=1.1 type=UraniumOre

CreateObject pos= 28.8;-43.3 dir=1.1 type=TitaniumOre
CreateObject pos= 31.4;-44.1 dir=1.1 type=TitaniumOre
CreateObject pos= 10.7;-45.6 dir=1.1 type=TitaniumOre
CreateObject pos= 11.6;-25.9 dir=1.1 type=TitaniumOre
CreateObject pos= 1.8;-27.7 dir=1.1 type=TitaniumOre
CreateObject pos= -0.2;-26.3 dir=0.5 type=TitaniumOre
CreateObject pos= 0.5;-16.1 dir=0.1 type=TitaniumOre
CreateObject pos= -6.3; 7.4 dir=1.7 type=TitaniumOre
CreateObject pos= 1.0; 13.9 dir=0.8 type=TitaniumOre
CreateObject pos= 8.9; 20.4 dir=0.1 type=TitaniumOre
CreateObject pos= 5.6; 26.9 dir=1.4 type=TitaniumOre
CreateObject pos= 7.6; 25.9 dir=0.1 type=TitaniumOre
CreateObject pos= 14.1; 36.1 dir=0.3 type=TitaniumOre
CreateObject pos= 18.1; 48.8 dir=1.6 type=TitaniumOre
CreateObject pos= 18.4; 53.0 dir=1.2 type=TitaniumOre
CreateObject pos= 18.8; 59.5 dir=0.1 type=TitaniumOre
CreateObject pos= 9.2; 25.6 dir=0.8 type=TitaniumOre
CreateObject pos= 15.2; 62.2 dir=0.0 type=TitaniumOre
CreateObject pos= 16.8; 60.7 dir=0.0 type=TitaniumOre
CreateObject pos= 17.8; 61.6 dir=1.7 type=TitaniumOre
CreateObject pos= 17.8; 68.4 dir=0.1 type=TitaniumOre
CreateObject pos= 13.6; 83.5 dir=0.3 type=TitaniumOre
CreateObject pos= 25.8; 83.1 dir=0.1 type=TitaniumOre
CreateObject pos= 33.7; 88.6 dir=0.2 type=TitaniumOre
CreateObject pos= 36.0;101.5 dir=1.1 type=TitaniumOre
CreateObject pos= 37.3;102.8 dir=1.4 type=TitaniumOre
CreateObject pos= 39.5;100.9 dir=0.7 type=TitaniumOre
CreateObject pos= 37.2;105.6 dir=0.8 type=TitaniumOre
CreateObject pos= 40.1;118.0 dir=0.3 type=TitaniumOre
CreateObject pos= 49.7;132.0 dir=1.4 type=TitaniumOre
CreateObject pos= 58.0;135.3 dir=1.5 type=TitaniumOre
CreateObject pos= 60.2;133.4 dir=0.9 type=TitaniumOre
CreateObject pos= 66.1;133.3 dir=0.2 type=TitaniumOre
CreateObject pos= 66.0;131.0 dir=0.2 type=TitaniumOre
CreateObject pos= 66.7;132.2 dir=0.0 type=TitaniumOre
CreateObject pos= 68.5;133.9 dir=1.2 type=TitaniumOre
CreateObject pos= 78.2;131.5 dir=1.3 type=TitaniumOre
CreateObject pos= 89.7;137.4 dir=0.7 type=TitaniumOre
CreateObject pos=103.1;136.2 dir=0.3 type=TitaniumOre
CreateObject pos=127.0;124.1 dir=1.5 type=TitaniumOre
CreateObject pos=128.1;124.7 dir=1.9 type=TitaniumOre
CreateObject pos=130.3;123.9 dir=0.8 type=TitaniumOre
CreateObject pos=131.0;126.8 dir=0.8 type=TitaniumOre
CreateObject pos=131.7;117.3 dir=0.2 type=TitaniumOre
CreateObject pos=143.6;101.9 dir=1.4 type=TitaniumOre
CreateObject pos=142.4; 64.3 dir=1.6 type=TitaniumOre
CreateObject pos=167.2; 63.9 dir=0.1 type=TitaniumOre

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=2

NewScript name="titan3.txt" type=WheeledGrabber
NewScript name="titan3.txt" type=TrackedGrabber
NewScript name="titan3.txt" type=WingedGrabber
NewScript name="titan3.txt" type=LeggedGrabber
NewScript name="charge2.txt" type=All
NewScript name="exchg1.txt" type=WheeledGrabber
NewScript name="exchg1.txt" type=TrackedGrabber
NewScript name="exchg1.txt" type=WingedGrabber
NewScript name="exchg1.txt" type=LeggedGrabber

EnableBuild type=ResearchCenter
EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=PowerStation
EnableBuild type=RadarStation
EnableBuild type=NuclearPlant
EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
//EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
DoneResearch type=TRACKER
//DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me lost=0
EndMissionTake pos=37.50;-75.00 dist=8.0 type=TNT min=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
